.showlist h2 {
	font-size:larger;
	font-weight:bold;
}
.showlist ul {
	margin:0;
	padding:0;
}
.showlist li {
list-style-type: none;
background: url(svg92.svg) no-repeat left 50%;
padding-left:14pt;
font-style: italic;
font-size:larger;
//font-size: 12pt;
//margin-left: 10pt;
//line-height:14pt;
}
#crayon {
float: right;
margin-top:10px;
margin-right:0px;
height:80px;
width:280px;
//border: 1px solid rgba(0,0,0,.25);
}

.cardTool img {
	width: 90%;
}
.cardTool img:hover  {
-webkit-transform: scale(1.25);
-moz-transform: scale(1.25);
-o-transform: scale(1.25);
transform: scale(1.25);
}
.cardTool a {
	font-style:italic;
}


.img-1 a img {	
width: 60px;
//border: 2px solid rgba(0,0,0,.25);
}
.img-1 img:hover  {
-webkit-transform: scale(1.25);
-moz-transform: scale(1.25);
-o-transform: scale(1.25);
transform: scale(1.25);
}

.keyfeature h3 {
font-weight:bold;	
}
.keyfeature ul {
padding:0;
}
.keyfeature li {
background: url(checkmark.svg) no-repeat left 50%;
padding-left:16pt;
list-style-type: none;
background-position: 0 4px; 
}
.keyfeature a {
font-style:italic;
}
.news p {
	margin:0;
	font-weight:bold;
}
.news ul {
	margin:8px;
}
.link {
	font-weight:bold;
	background: url(svg44.svg) no-repeat left 50%;
	padding-left:20pt;
}
