<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/gwtsvg/client/engine/jstype/package-tree.html">org.gwtsvg.client.engine.jstype</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IPixelSize</span></a>
<ul>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGPixelSize</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDocumentPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IDrawControlsPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDrawControlsPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IEditPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IElementsDrawingTaskPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IFillPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ILayerPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IMarkerStylePresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">INavPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISelectionPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IShapeDrawingPresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IStrokePresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGEngineApp</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGEngineClient</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ITextStylePresenter</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IView</span></a>
<ul>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDocumentView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IDrawControlsView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDrawControlsView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IEditView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IElementsDrawingTaskView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IElementStyleView</span></a>
<ul>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IFillView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IMarkerStyleView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IStrokeView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ITextStyleView</span></a></li>
</ul>
</li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IFillView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ILayerView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IMarkerStyleView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/INavView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">INavView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISelectionView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IShapeDrawingView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IStrokeView</span></a></li>
<li type="circle">org.gwtsvg.client.engine.jstype.<a href="org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ITextStyleView</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
