<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    This sample demonstrates the use of drawsvg with jschannel

    1. load the jschannel.js messaging abstraction
    2. create an iframe holding www.drawsvg.appspot.com/drawsvg.html#jsChannel:
    3. establish a communication channel with drawsvg iframe
    4. bind calbacks, ready and save
    5. with svg1 button, load a svg with it's serialized contents and save it when the user clicks on the save button of DRAWSVG
    6. with svg2 button, load a svg with it's URL  and save it when the user clicks on the save button of DRAWSVG    

--> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> DrawSVG JSChannel Example </title>
<style type="text/css" media="screen">
#body {
    font-family: georgia, 'bitstream vera serif', serif;
}
.output {
  font-family: 'lucida console', monaco, 'andale mono', 'bitstream vera sans mono', consolas, monospace;
  font-size: 80%;
  border : 1px dashed grey;
  padding: 10px;
  margin-bottom: 20px;
}
</style>
<script src="jschannel.js"></script>
</head>
<body>

<h3>DrawSVG JSChannel example</h3>
<p>
  Welcome to DRAW-SVG JSChannel example page.  
<br/>
  View source to see how to edit and save your svg documents within your web application with DRAW-SVG (download <a href='../jschannel-demo.zip'>sources</a>).
  <br/>
   See mozilla <a href="http://github.com/mozilla/jschannel">jsSchannel</a> and <a href="https://www.drawsvg.org">drawsvg</a> web sites.
</p>
<iframe width="100%" height="500" id="drawsvg" src="../edrawsvg.html#jsChannel:"></iframe>
<p>Choose svg</p>
<div>
<button id="svg1btn" onclick="loadStringSVG1()">svg1</button>
<button id="svg2btn" onclick="loadUrlSVG2()">svg2</button>
<button id="getbtn" onclick="getSVG()">get</button>
<button id="getbtnObject" onclick="getSVGObject()">getObject</button>
<button id="addlayerbtn" onclick="addLayer()">add layer + set input layer</button>
</div>

<p>Console:</p>
<div class="output" id="output"></div>

</body>
<script>

// disable buttons
document.getElementById("svg1btn").disabled=true;
document.getElementById("svg2btn").disabled=true;
document.getElementById("getbtn").disabled=true;
document.getElementById("getbtnObject").disabled=true;
document.getElementById("addlayerbtn").disabled=true;

// log utility
function log( m) {
    var tag = 'output' ;
    m = "> " + m;
    var e = document.createElement('div');
    if (typeof e.innerText !== 'undefined') e.innerText = m;
    else e.textContent = m;
    document.getElementById(tag).appendChild(e);
}

// create drawsvg channel
var chan = Channel.build({
    debugOutput: true,
    window: document.getElementById("drawsvg").contentWindow,
    origin: "*",
    scope: "drawsvg"
});

// drawsvg ready callback
function onDrawSVGReady(trans,params) {
	// now you can communicate with drawsvg
	log("got drawsvg ready notification");
	// enable buttons
	document.getElementById("svg1btn").disabled=false;
	document.getElementById("svg2btn").disabled=false;
	document.getElementById("getbtn").disabled=false;
	document.getElementById("addlayerbtn").disabled=false;
	document.getElementById("getbtnObject").disabled=false;
	// setting document menu
	// call 'setDocumentMenu' method 
	// with params {enableSamples, disableTasks}
	chan.call({
		method: "setDocumentMenu",
		params: {
			// disable samples sub-menu
			'enableSamples' : false,
			// disable taks new and open 
			'disableTasks' : 'new open'
		},
		// jsChannel callbacks
		error: function(error, message) { log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {log("setting document menu done");}
	});
	return "connected";
};

// bind drawsvg ready callback 
chan.bind("onDrawSVGReady", onDrawSVGReady);

// save svg service
function  onSaveSVG(trans,params) {
	log("onSaveSVG nameSVG="+params['nameSVG']);
	log("onSaveSVG modified="+params['modified']);
	log("onSaveSVG stringSVG="+params['stringSVG']);
	// save svg with stringSVG 
	// .... write your code
	return "save done";
}

// bind save callback
chan.bind("onSaveSVG", onSaveSVG);

// Loading svg1
function  loadStringSVG1() {
	log("load svg1");
	// load SVG with the contents of the document
	// call 'loadStringSVG' method 
	// with params {stringSVG, nameSVG, saveService, showSaveDialog, fullWindow, saveButtonLabel, onLoad, onError}
	chan.call({
		method: "loadStringSVG",
		params: {
			// string svg contents
			'stringSVG' : stringSVG1,
			// svg name
			'nameSVG' : 'svg1',
			// The name of the service which to be called 
			// when user clicks on the save button of drawsvg
			'saveService' :  'onSaveSVG',
			// don't show save dialog
			'showSaveDialog' : false,
			// Change the dimensions of the document to the full window (100%)
			'fullWindow' : true,
			// svg loading callbacks
			'onLoad' : function() {log("got svg1 onLoad notification");},
			'onError': function(err) {log("ERROR while loading svg1: "+err);}
		},
		// jsChannel callbacks
		error: function(error, message) { log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {log("success "+v);}
	});
};

// Loading svg2 
function  loadUrlSVG2() {
	log("load svg2 "+urlSVG2);
	// load SVG with the URL of the document
	// call 'loadUrlSVG' method 
	// with params {urlSVG, nameSVG, useEmbed, saveService, saveButtonLabel, onLoad, onError}
	chan.call({
		method: "loadUrlSVG",
		params: {
			// svg url
			'urlSVG' : urlSVG2,
			'nameSVG' : 'svg2',
			// use inline svg instead of embed
			'useEmbed' : false,
			// The name of the service which to be called 
			// when user clicks on the save button of drawsvg
			'saveService' :  'onSaveSVG',
			// save button label
			'saveButtonLabel' : 'save svg2',
			// svg loading callbacks
			'onLoad' : function() {log("got svg2 onLoad notification");},
			'onError': function(err) {log("ERROR while loading svg2: "+err);}
		},
		error: function(error, message) { log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {}
	});
};

// getting SVG
function getSVG() {
	log("getSVG");
	chan.call({
		method: "getSVG",
		params: {},
		error: function(error, message) { log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {
			log(v);
		}
	});
}
// getting SVG Object
function getSVGObject() {
	log("getSVGObject");
	chan.call({
		method: "getSVGObject",
		params: {},
		error: function(error, message) { log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {
			log("modified="+v['modified']);
			log("stringSVG="+v['stringSVG']);
		}
	});
}
// adding layer
function addLayer() {
	log("addLayer");
	chan.call({
		method: "addLayer",
		params: {
			'layerId' : 'layer_1'
		},
		error: function(error, message) {log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {
			log("created layer : "+v);
			setInputLayer();
		}
	});
};
function setInputLayer() {
	log("addLayer");
	chan.call({
		method: "setInputLayerId",
		params: {
			'layerId' : 'layer_1'
		},
		error: function(error, message) {log( "ERROR: " + error + " (" + message + ")"); },
		success: function(v) {
			log("input layer : "+v);
		}
	});
}



// svg1 contents
var stringSVG1  = "<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='128' height='128' viewBox='0 0 128 128'><path d='M22.222 48h-22.222v80h22.222c5.4 0 9.778-4.378 9.778-9.778v-60.444c0-5.4-4.378-9.778-9.778-9.778v0zM8 120v-64h14.222c0.98 0 1.778 0.797 1.778 1.778v60.445c0 0.981-0.797 1.778-1.778 1.778h-14.222z' fill='#000000'/><path d='M84 16c2.205 0 4 1.795 4 4v44h29.076c0.657 0 1.083 0.322 1.325 0.592s0.515 0.729 0.442 1.382l-5.827 52.444c-0.1 0.901-0.859 1.581-1.767 1.581h-23.248c-7.781 0-13.195-2.242-18.428-4.411-4.457-1.845-8.667-3.589-13.572-3.589h-8v-48h8c7.49 0 17.353-4.21 21.81-24.265 2.165-9.745 2.19-19.331 2.19-19.735 0-2.205 1.795-4 4-4zM84 8c-6.627 0-12 5.372-12 12 0 0 0 36-16 36-8 0-16 0-16 0v64c0 0 8 0 16 0s16 8 32 8h23.248c4.982 0 9.168-3.746 9.718-8.698l5.827-52.444c0.644-5.792-3.89-10.858-9.717-10.858h-21.076c0 0 0-12 0-36 0-6.628-5.373-12-12-12v0z' fill='#000000'/></svg>";
// svg2 only URL within the domain, or URL via proxy (edrawsvg does not have a proxy service)
var urlSVG2= "/edrawsvg/samples/svg/toucan.svg";

</script>
</html>
