<!doctype html>
<!--
Copyright 2020 Joseph LIARD. All Rights Reserved.
    
    This file is part of www.drawsvg.org
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>
  <head>
  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="canonical" href="https://drawsvg.org/home-en.html">
    <link type="text/css" rel="stylesheet" href="drwapp/drwapp.css">
    <link  type="text/css" rel="stylesheet" href="drwapp/w3-v4.css">
    <link type="text/css"  rel="stylesheet" href="drwapp/w3-theme-blue-grey.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="shortcut icon" type="image/svg" href="home/img/jay-rond.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="home/img/apple-touch-icon-120x120-precomposed.png" /> 
    <link rel="apple-touch-icon" sizes="152x152" href="home/img/apple-touch-icon-152x152-precomposed.png" />

    <title>Drawsvg custom UX application sample</title>
    
     <!--  drwapp application -->
    <script type="text/javascript" language="javascript" src="drwapp/drwapp.js"></script>
    
    <script type="text/javascript" language="javascript" src="edrawsvg/edrawsvg.nocache.js"></script>

<script type="text/javascript" language="javascript">
function openStyleTab(id) {
	let x = document.getElementsByClassName("styleTab");
	for (let i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	}
	document.getElementById(id).style.display = "block";
}
function switchOnOff(id) {
  let x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function menuOnOff(id) {
  let x = document.getElementById(id);
  let l = document.getElementsByClassName("w3-dropdown-content");
  for (let i = 0; i < l.length; i++) {
   if (id!= l[i].id && l[i].className.indexOf("w3-show") != -1) {
     l[i].className = l[i].className.replace(" w3-show", "");
   }
  }
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
   
</head>

  <body>

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

  <div class="w3-bar w3-theme w3-wide w3-padding w3-card">
  
    <div class="w3-bar-item">Welcome to <b>DRAW SVG</b> custom UX application sample</div>
    
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	<a href="drwapp-api/index.html" class="w3-bar-item w3-button"  target="_blank">API</a>
	<a href="//www.drawsvg.org" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    </div>
  </div>

<div class="w3-content" style="max-width:1100px;margin-top:10px;margin-bottom:10px">

<!-- row -->
<div class="w3-row">
  <div class="w3-col l8 s12 w3-container">
   <!-- menu bar -->
    <div class="w3-bar w3-card-4">
	<!-- document menu -->
	<div class="w3-dropdown-click">
		<button class="w3-button" onclick="menuOnOff('docMenu')">Document</button>
		<div id="docMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button id="doc-openBtn" class="w3-bar-item w3-button" onclick="menuOnOff('docMenu');drwApp.engine.getDocumentPresenter().onOpen()">Open</button>
			<button id="doc-opneBtn" class="w3-bar-item w3-button" onclick="menuOnOff('docMenu');drwApp.engine.getDocumentPresenter().onNew()">New</button>
			<button id="doc-saveBtn" class="w3-bar-item w3-button" onclick="menuOnOff('docMenu');drwApp.engine.getDocumentPresenter().onSave()">Save</button>
			<button id="doc-printBtn" class="w3-bar-item w3-button" onclick="menuOnOff('docMenu');drwApp.engine.getDocumentPresenter().onPrint()">Print</button>
			<button id="doc-gridBtn" class="w3-bar-item w3-button" onclick="menuOnOff('docMenu');drwApp.engine.getDocumentPresenter().onGrid()">Grid</button>
		</div>
	</div>
	<!-- selection menu -->
	<div class="w3-dropdown-click">
		<button class="w3-button" onclick="menuOnOff('selMenu')">Selection</button>
		<div id="selMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button id="sel-selectBtn"  class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().runSelectTask()">Select</button>
			<button id="selectAllBtn"  class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().selectAll()">Select all</button>
			<button id="drawnSelectMoreBtn" class="w3-bar-item w3-button" 
				onclick="menuOnOff('selMenu');let w=document.getElementById('drawnSelectMoreBtn').getBoundingClientRect();drwApp.engine.getSelectionPresenter().onDrawnMore(w.left+200,w.top,drwApp.selectionView.drawnList)">Select drawn...</button>
			<button id="sel-applystyleBtn" disabled="true" class="w3-bar-item w3-button" 
				onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().runApplyStyleTask()">Apply style</button>
			<button onclick="switchOnOff('order')" class="w3-button w3-block w3-left-align">Order</button>
			<div id="order" class="w3-container w3-hide">
				<button id="sel-frontBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().selectionOrderFront()">Front</button>
				<button id="sel-backBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().selectionOrderBack()">Back</button>
				<button id="sel-forwardoneBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().selectionOrderForwardOne()">Forward one</button>
				<button id="sel-backoneBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().selectionOrderBackOne()">Back one</button>			
			</div>
			<button onclick="switchOnOff('align')" class="w3-button w3-block w3-left-align">Align</button>
			<div id="align" class="w3-container w3-hide">
				<button id="sel-align-topBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignTop()">Top</button>
				<button id="sel-align-middleBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignMiddle()">Middle</button>
				<button id="sel-align-bottomBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignBottom()">Bottom</button>
				<button id="sel-align-leftBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignLeft()">Left</button>
				<button id="sel-align-centerBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignCenter()">Center</button>
				<button id="sel-align-rightBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignRight()">Right</button>					
			</div>
			<button onclick="switchOnOff('align-frame')" class="w3-button w3-block w3-left-align">Align frame</button>
			<div id="align-frame" class="w3-container w3-hide">
				<button id="sel-align-frame-topBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignFrameTop()">Top</button>
				<button id="sel-align-frame-middleBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignFrameMiddle()">Middle</button>
				<button id="sel-align-frame-bottomBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignFrameBottom()">Bottom</button>
				<button id="sel-align-frame-leftBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignFrameLeft()">Left</button>
				<button id="sel-align-frame-centerBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignFrameCenter()">Center</button>
				<button id="sel-align-frame-rightBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().alignFrameRight()">Right</button>					
			</div>
			<button onclick="switchOnOff('space')" class="w3-button w3-block w3-left-align">Space</button>
			<div id="space" class="w3-container w3-hide">
				<button id="sel-space-equally-xBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().spaceEquallyX()">Equally horizontal</button>
				<button id="sel-space-equally-yBtn" disabled="true" class="w3-bar-item w3-button" onclick="menuOnOff('selMenu');drwApp.engine.getSelectionPresenter().spaceEquallyY()">Equally vertical</button>
			</div>
		</div>
	</div>
	<!-- Nav menu -->
	<div class="w3-dropdown-click">
		<button class="w3-button" onclick="menuOnOff('navMenu')">View</button>
		<div id="navMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button class="w3-bar-item w3-button" onclick="menuOnOff('navMenu');drwApp.engine.getNavPresenter().originalView()">Original view</button>
			<button class="w3-bar-item w3-button" onclick="menuOnOff('navMenu');drwApp.engine.getNavPresenter().zoomPlus()">Zoom +</button>
			<button class="w3-bar-item w3-button" onclick="menuOnOff('navMenu');drwApp.engine.getNavPresenter().zoomMinus()">Zoom -</button>
			<button class="w3-bar-item w3-button" id="zoomrectBtn" onclick="menuOnOff('navMenu');drwApp.engine.getNavPresenter().startNavTask('zoomrect')">Zoom rect</button>
			<button class="w3-bar-item w3-button" id ="zoomptinBtn" onclick="menuOnOff('navMenu');drwApp.engine.getNavPresenter().startNavTask('zoomptin')">Zoom point</button>
			<button class="w3-bar-item w3-button" id="panBtn" onclick="menuOnOff('navMenu');drwApp.engine.getNavPresenter().startNavTask('pan')">Panning</button>
		</div>
	</div>
	<!-- Edit menu -->
	<div class="w3-dropdown-click">
		<button class="w3-button" onclick="menuOnOff('editMenu')">Edit</button>
		<div id="editMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button class="w3-bar-item w3-button" id="selectBtn" onclick="menuOnOff('editMenu');drwApp.engine.getEditPresenter().onSelect()">Select</button>
			<button class="w3-bar-item w3-button" id="undoBtn" disabled onclick="menuOnOff('editMenu');drwApp.engine.getEditPresenter().onUndo()">Undo</button>
			<button class="w3-bar-item w3-button" id="redoBtn"  disabled onclick="menuOnOff('editMenu');drwApp.engine.getEditPresenter().onRedo()">Redo</button>
		</div>
	</div>
	<!-- Drawing elements menu -->
	<div class="w3-dropdown-click">
		<button class="w3-button" onclick="menuOnOff('elementMenu')">Elements</button>
		<div id="elementMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button class="w3-bar-item w3-button" id="dbasic-textBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-text')">Text</button>
			<button class="w3-bar-item w3-button" id="dbasic-pathBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-path')">Path</button>
			<button class="w3-bar-item w3-button" id="dbasic-freepathBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-freepath')">Free path</button>
			<button class="w3-bar-item w3-button" id="dbasic-imageBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-image')">Image</button>
			<button class="w3-bar-item w3-button" id="dbasic-svgBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-svg')">SVG</button>
			<button class="w3-bar-item w3-button" id="dbasic-lineBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-line')">Line</button>
			<button class="w3-bar-item w3-button" id="dbasic-polylineBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-polyline')">Polyline</button>
			<button class="w3-bar-item w3-button" id="dbasic-polygonBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-polygon')">Polygon</button>
			<button class="w3-bar-item w3-button" id="dbasic-rectBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-rect')">Rectangle</button>
			<button class="w3-bar-item w3-button" id="dbasic-circleBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-circle')">Circle</button>
			<button class="w3-bar-item w3-button" id="dbasic-ellipseBtn" onclick="menuOnOff('elementMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-ellipse')">Ellipse</button>
						
		</div>
	</div>
	<div class="w3-dropdown-click">
		<button class="w3-button" onclick="menuOnOff('curvesMenu')">Curves</button>
		<div id="curvesMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button class="w3-bar-item w3-button" id="dbasic-circlearcBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-circlearc')">Circle arc</button>
			<button class="w3-bar-item w3-button" id="dbasic-cubicarcBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-cubicarc')">Cubic arc</button>
			<button class="w3-bar-item w3-button" id="dbasic-quadarcBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-quadarc')">Quadratic arc</button>
			<button class="w3-bar-item w3-button" id="dbasic-cubiccurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-cubiccurve')">Cubic curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-cuBtnbiccurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-cubiccurve')">Cubic curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-cubicclosedcurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-cubicclosedcurve')">Cubic closed curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-cubicsmoothcurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-cubicsmoothcurve')">Cubic smooth curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-cubicsmoothclosedcurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-cubicsmoothclosedcurve')">Cubic smooth closed curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-quadcurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-quadcurve')">Quadratic curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-quadclosedcurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-quadclosedcurve')">Quadratic closed curve</button>
			<button class="w3-bar-item w3-button" id="dbasic-quadsmoothclosedcurveBtn" onclick="menuOnOff('curvesMenu');drwApp.engine.getElementsDrawingTaskPresenter().startDigitTask('dbasic-quadsmoothclosedcurve')">Quadratic smooth closed curve</button>
			
		</div>
	</div>
	
	<div class="w3-dropdown-click">
		<button class="w3-button"  onclick="menuOnOff('shapesMenu')">Shapes</button>
		<div id="shapesMenu" class="w3-dropdown-content w3-bar-block w3-border">
			<button class="w3-bar-item w3-button" onclick="menuOnOff('shapesMenu');drwApp.engine.getShapeDrawingPresenter().onShapeCatalog(false,true)">Shape</button>
			<button class="w3-bar-item w3-button" onclick="menuOnOff('shapesMenu');drwApp.engine.getShapeDrawingPresenter().onEmojiCatalog()">Emoji</button>
			<button class="w3-bar-item w3-button" onclick="menuOnOff('shapesMenu');drwApp.engine.getShapeDrawingPresenter().onFontAwesomeIcon()">Icons</button>
		</div>
	</div>
    </div>
    <div class="w3-container w3-bar w3-light-grey w3-card-4">
	<!-- the svg window -->
	<div id="svgwindow"></div>
	<label id="taskMessage"></label>
	
    </div>
   
 <!-- end of w3-twothird -->
  </div>
  <!-- style tabs -->
  <div class="w3-col l4 s8 w3-container">
	<div class="w3-bar w3-theme w3-card-4">
	  <button class="w3-bar-item w3-button" onclick="openStyleTab('stroke-tab')">Stroke</button>
	  <button class="w3-bar-item w3-button" onclick="openStyleTab('fill-tab')">Fill</button>
	  <button class="w3-bar-item w3-button" onclick="openStyleTab('font-tab')">Text</button>
	   <button class="w3-bar-item w3-button" onclick="openStyleTab('marker-tab')">Marker</button>
	   <button class="w3-bar-item w3-button" onclick="openStyleTab('more-tab')">More</button>
	</div>
	<div id="stroke-tab" class="styleTab w3-card-4">
		<!-- stroke style properties table -->
		<table style="width:100%" class="w3-table w3-theme-l5">	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Stroke color</div></td></tr>
			<tr>
				<td>
					<input id="stroke-color" type="text" disabled="true" class="w3-input" 
					onblur="drwApp.engine.getStrokePresenter().setStrokeColor(document.getElementById('stroke-color').value)"/>
				</td>
				<td>
					<button id="stroke-color-btn" disabled="true" class="colorButton" title="Choose color" onClick="drwApp.engine.getStrokePresenter().onStrokeColorChooser()"></button>
				</td>
				<td>
					<button id="stroke-none-btn" disabled="true" class="styleBtn" onClick="drwApp.engine.getStrokePresenter().setStroke('none')">none</button>
				</td>
			</tr>	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Stroke width</div></td></tr>
			
			<tr>
				<td><input id="stroke-width" class="w3-input" type="text" disabled="true" 
					onblur="drwApp.engine.getStrokePresenter().setStrokeWidth(document.getElementById('stroke-width').value)"></td>
				<td></td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-width-remove-btn" disabled="true"  
						onclick="drwApp.engine.getStrokePresenter().removeStrokeWidth()"/>
				</td>
			</tr>
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Stroke opacity</div></td></tr>
			<tr>
				<td><input id="stroke-opacity" class="w3-input" type="text" disabled="true" 
					onblur="drwApp.engine.getStrokePresenter().setStrokeOpacity(document.getElementById('stroke-opacity').value)"></td>
				<td></td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-opacity-remove-btn" disabled="true"  
						onclick="drwApp.engine.getStrokePresenter().removeStrokeOpacity()"/>
				</td>
			</tr>
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Stroke dash</div></td></tr>
			<tr>
				<td><input id="stroke-dash-array" class="w3-input" type="text" disabled="true" 
					onblur="drwApp.engine.getStrokePresenter().setStrokeDashArray(document.getElementById('stroke-dash-array').value)"></td>
				<td></td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-dash-array-remove-btn" disabled="true"  
						onclick="drwApp.engine.getStrokePresenter().removeStrokeDashArray()"/>
				</td>
			</tr>
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Line cap</div></td></tr>
			<tr>
				<td>
					<input type="radio" id="line-cap-butt" name="line-cap" value="butt" disabled="true"  
						onClick="drwApp.engine.getStrokePresenter().setStrokeLinecap('butt')"/><label>&nbsp;Butt&nbsp;</label>
					<input type="radio" id="line-cap-round" name="line-cap" value="round" disabled="true" 
						onClick="drwApp.engine.getStrokePresenter().setStrokeLinecap('round')"/><label>&nbsp;Round&nbsp;</label>
					<input type="radio" id="line-cap-square" name="line-cap" value="square" disabled="true" 
						onClick="drwApp.engine.getStrokePresenter().setStrokeLinecap('square')"/><label>&nbsp;Square</label>					
				</td>
				<td></td>
				<td>
					<button id="line-cap-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getStrokePresenter().removeStrokeLinecap()"/>
				</td>
			</tr>	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Line join</div></td></tr>
			<tr>
				<td>
					<input type="radio" id="line-join-miter" name="line-join" value="miter" disabled="true"  
						onClick="drwApp.engine.getStrokePresenter().setStrokeLinejoin('miter')"/><label>&nbsp;Miter&nbsp;</label>
					<input type="radio" id="line-join-round" name="line-join" value="round" disabled="true" 
						onClick="drwApp.engine.getStrokePresenter().setStrokeLinejoin('round')"/><label>&nbsp;Round&nbsp;</label>
					<input type="radio" id="line-join-bevel" name="line-join" value="bevel" disabled="true" 
						onClick="drwApp.engine.getStrokePresenter().setStrokeLinejoin('bevel')"/><label>&nbsp;Bevel</label>
				</td>
				<td></td>
				<td>
					<button id="line-join-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getStrokePresenter().removeStrokeLinejoin()"/>
				</td>
			</tr>	
		</table>
		<!-- end stroke style properties table -->
	</div>
	<div id="fill-tab" class="styleTab w3-card-4" style="display:none">
		<!-- fill style properties table -->
		<table style="width:100%" class="w3-table w3-theme-l5">	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Fill color</div></td></tr>
			<tr>
				<td>
					<input id="fill-color" type="text" disabled="true" class="w3-input" 
					onblur="drwApp.engine.getFillPresenter().setFillColor(document.getElementById('fill-color').value)"/>
				</td>
				<td>
					<button id="fill-color-btn" disabled="true" class="colorButton" title="Choose color" onClick="drwApp.engine.getFillPresenter().onFillColorChooser()"></button>
				</td>
				<td>
					<button id="fill-none-btn" disabled="true" class="styleBtn" onClick="drwApp.engine.getFillPresenter().setFill('none')">none</button>
				</td>
			</tr>	
			<tr><td colspan="3"><div class="w3-theme-l4">Fill opacity</div></td></tr>
			<tr>
				<td>
					<input id="fill-opacity" type="text" disabled="true"  class="w3-input" 
					onblur="drwApp.engine.getFillPresenter().setFillOpacity(document.getElementById('fill-opacity').value)"/>
				</td>
				<td></td>
				<td>
					<button class="fa fa-close styleBtn" id="fill-opacity-remove-btn" disabled="true"  onclick="drwApp.engine.getFillPresenter().removeFillOpacity()"/>
				</td>				
			</tr>
			<tr><td colspan="3"><div class="w3-theme-l4">Fill gradient</div></td></tr>
			<tr>
				<td><label id="fill-gradient"  class="styleCell" ></label></td>				
				<td>
					<button class="fa fa-folder-open styleBtn" id="fill-grd-choose-btn" disabled="true" title="Choose gradient"
						onclick="let w=document.getElementById('fill-grd-choose-btn').getBoundingClientRect();drwApp.engine.getFillPresenter().onGrdChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="fill-grd-remove-btn" disabled="true" onclick="drwApp.engine.getFillPresenter().removeFill()"/>
				</td>
			</tr>
			<tr><td colspan="3"><div class="w3-theme-l4">Fill pattern</div></td></tr>
			<tr>
				<td class="styleCell" ><label id="fill-pattern" class="styleCell" ></label></td>				
				<td>
					<button  class="fa fa-folder-open styleBtn"  id="fill-pattern-choose-btn" disabled="true" title="Choose pattern"
					onclick="let w=document.getElementById('fill-pattern-choose-btn').getBoundingClientRect();drwApp.engine.getFillPresenter().onPatternChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="fill-pattern-remove-btn" disabled="true" onclick="drwApp.engine.getFillPresenter().removeFill()"/>
				</td>
			</tr>
		</table>
		<!-- end fill style properties table -->
	</div>
	<div id="font-tab" class="styleTab w3-card-4" style="display:none">
		<!-- font style properties table -->
		<table style="width:100%" class="w3-table w3-theme-l5">
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Font family</div></td></tr>
			<tr>
				<td>
					<input id="font-family" type="text" disabled="true" class="w3-input" 
					onblur="drwApp.engine.getTextStylePresenter().setFontFamily(document.getElementById('font-family').value)"/>
				</td>
				<td>
					<button id="font-family-btn" disabled="true" class="fa fa-folder-open styleBtn" title="Choose font family" 
					onclick="let w=document.getElementById('font-family-btn').getBoundingClientRect();drwApp.engine.getTextStylePresenter().onFontFamilyChoose(w.left,w.top)"/>

				</td>
				<td>
					<button id="font-family-remove-btn" disabled="true" class="fa fa-close styleBtn" onClick="drwApp.engine.getTextStylePresenter().removeFontFamily()"/>
				</td>
			</tr>	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Font size</div></td></tr>
			<tr>
				<td>
					<input id="font-size" type="text" disabled="true" class="w3-input" 
					onblur="drwApp.engine.getTextStylePresenter().setFontSize(document.getElementById('font-size').value)"/>
				</td>
				<td>
				</td>
				<td>
					<button id="font-size-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getTextStylePresenter().removeFontSize()"/>
				</td>
			</tr>	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Font style</div></td></tr>
			<tr>
				<td>
					<input type="radio" id="font-style-normal" name="font-style" value="normal" disabled="true" checked="true" 
						onClick="drwApp.engine.getTextStylePresenter().setFontStyle('normal')"/><label>&nbsp;Normal</label>
					<input type="radio" id="font-style-italic" name="font-style" value="italic" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setFontStyle('italic')"/><label>&nbsp;Italiq</label>
					<input type="radio" id="font-style-oblique" name="font-style" value="oblique" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setFontStyle('oblique')"/><label>&nbsp;Oblique</label>
					
				</td>
				<td>
				</td>
				<td>
					<button id="font-style-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getTextStylePresenter().removeFontStyle()"/>
				</td>
			</tr>	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Font weight</div></td></tr>
			<tr>
				<td>
					<input type="radio" id="font-weight-normal" name="font-weight" value="normal" disabled="true" checked="true" 
						onClick="drwApp.engine.getTextStylePresenter().setFontWeight('normal')"/><label>&nbsp;Normal</label>
					<input type="radio" id="font-weight-bold" name="font-weight" value="bold" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setFontWeight('bold')"/><label>&nbsp;Bold</label>
					
				</td>
				<td>
				</td>
				<td>
					<button id="font-weight-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getTextStylePresenter().removeFontWeight()"/>
				</td>
			</tr>	
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Text anchor</div></td></tr>
			<tr>
				<td>
					<input type="radio" id="text-anchor-start" name="text-anchor" value="start" disabled="true" checked="true" 
						onClick="drwApp.engine.getTextStylePresenter().setTextAnchor('start')"/><label>&nbsp;Start</label>
					<input type="radio" id="text-anchor-middle" name="text-anchor" value="middle" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setTextAnchor('middle')"/><label>&nbsp;Middle</label>
					<input type="radio" id="text-anchor-end" name="text-anchor" value="end" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setTextAnchor('end')"/><label>&nbsp;End</label>
					
				</td>
				<td>
				</td>
				<td>
					<button id="text-anchor-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getTextStylePresenter().removeTextAnchor()"/>
				</td>
			</tr>
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Text decoration</div></td></tr>
			<tr>
				<td>
					<input type="radio" id="text-decoration-underline" name="text-decoration" value="underline" disabled="true" checked="true" 
						onClick="drwApp.engine.getTextStylePresenter().setTextDecoration('underline')"/><label>&nbsp;Underline</label>
					<input type="radio" id="text-decoration-overline" name="text-decoration" value="overline" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setTextDecoration('overline')"/><label>&nbsp;Overline</label>
					<input type="radio" id="text-decoration-line-through" name="text-decoration" value="line-through" disabled="true" 
						onClick="drwApp.engine.getTextStylePresenter().setTextDecoration('line-through')"/><label>&nbsp;Through</label>
					
				</td>
				<td>
				</td>
				<td>
					<button id="text-decoration-remove-btn" disabled="true" class="fa fa-close styleBtn" 
						onClick="drwApp.engine.getTextStylePresenter().removeTextDecoration()"/>
				</td>
			</tr>	
			
		</table>
		<!-- end font style properties table -->
	</div>
	<div id="marker-tab" class="styleTab w3-card-4" style="display:none">
		<!-- marker style properties table -->
		<table style="width:100%" class="w3-table w3-theme-l5">
			<tr><td colspan="3"><div class="w3-theme-l4">Marker start</div></td></tr>
			<tr>
				<td class="styleCell" width="70%"><label id="marker-start" class="styleCell" ></label></td>				
				<td>
					<button  class="fa fa-folder-open styleBtn"  id="marker-start-choose-btn" disabled="true" title="Choose marker"
					onclick="let w=document.getElementById('marker-start-choose-btn').getBoundingClientRect();drwApp.engine.getMarkerStylePresenter().onMarkerStartChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="marker-start-remove-btn" disabled="true" onclick="drwApp.engine.getMarkerStylePresenter().removeMarkerStart()"/>
				</td>
			</tr>
			<tr><td colspan="3"><div class="w3-theme-l4">Marker mid</div></td></tr>
			<tr>
				<td class="styleCell" ><label id="marker-mid" class="styleCell" ></label></td>				
				<td>
					<button  class="fa fa-folder-open styleBtn"  id="marker-mid-choose-btn" disabled="true" title="Choose marker"
					onclick="let w=document.getElementById('marker-start-choose-btn').getBoundingClientRect();drwApp.engine.getMarkerStylePresenter().onMarkerMidChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="marker-mid-remove-btn" disabled="true" onclick="drwApp.engine.getMarkerStylePresenter().removeMarkerMid()"/>
				</td>
			</tr>
			<tr><td colspan="3"><div class="w3-theme-l4">Marker end</div></td></tr>
			<tr>
				<td class="styleCell" ><label id="marker-end" class="styleCell" ></label></td>				
				<td>
					<button  class="fa fa-folder-open styleBtn"  id="marker-end-choose-btn" disabled="true" title="Choose marker"
					onclick="let w=document.getElementById('marker-start-choose-btn').getBoundingClientRect();drwApp.engine.getMarkerStylePresenter().onMarkerEndChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="marker-end-remove-btn" disabled="true" onclick="drwApp.engine.getMarkerStylePresenter().removeMarkerEnd()"/>
				</td>
			</tr>
		</table>
		<!-- end marker style properties table -->
	</div>
	<div id="more-tab" class="styleTab w3-card-4" style="display:none">
		<!-- more style properties table -->
		<table style="width:100%" class="w3-table w3-theme-l5">
			<tr><td colspan="3"><div class="w3-theme-l4">Stroke gradient</div></td></tr>
			<tr>
				<td><label id="stroke-gradient"  class="styleCell" ></label></td>				
				<td>
					<button class="fa fa-folder-open styleBtn" id="stroke-grd-choose-btn" disabled="true" title="Choose gradient"
						onclick="let w=document.getElementById('stroke-grd-choose-btn').getBoundingClientRect();drwApp.engine.getStrokePresenter().onGrdChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-grd-remove-btn" disabled="true" onclick="drwApp.engine.getStrokePresenter().removeStroke()"/>
				</td>
			</tr>
			<tr><td colspan="3"><div class="w3-theme-l4">Stroke pattern</div></td></tr>
			<tr>
				<td class="styleCell" ><label id="stroke-pattern" class="styleCell" ></label></td>				
				<td>
					<button  class="fa fa-folder-open styleBtn"  id="stroke-pattern-choose-btn" disabled="true" title="Choose pattern"
					onclick="let w=document.getElementById('stroke-pattern-choose-btn').getBoundingClientRect();drwApp.engine.getStrokePresenter().onPatternChoose(w.left,w.top)"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-pattern-remove-btn" disabled="true" onclick="drwApp.engine.getStrokePresenter().removeStroke()"/>
				</td>
			</tr>
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Stroke miter limit</div></td></tr>
			<tr>
				<td><input id="stroke-miter-limit" class="w3-input" type="text" disabled="true" 
					onblur="drwApp.engine.getStrokePresenter().setStrokeMiterlimit(document.getElementById('stroke-miter-limit').value)"></td>
				<td></td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-miter-limit-remove-btn" disabled="true"  
						onclick="drwApp.engine.getStrokePresenter().removeStrokeMiterlimit()"/>
				</td>
			</tr>
			<tr><td colspan="3" class="styleCell"><div class="w3-theme-l4">Stroke dash offset</div></td></tr>
			<tr>
				<td><input id="stroke-dash-offset" class="w3-input" type="text" disabled="true" 
					onblur="drwApp.engine.getStrokePresenter().setStrokeDashOffset(document.getElementById('stroke-dash-offset').value)"></td>
				<td></td>
				<td>
					<button class="fa fa-close styleBtn" id="stroke-dash-offset-remove-btn" disabled="true"  
						onclick="drwApp.engine.getStrokePresenter().removeStrokeDashOffset()"/>
				</td>
			</tr>
			<tr><td colspan="3"><div class="w3-theme-l4">Filter</div></td></tr>
			<tr>
				<td class="styleCell" width="70%"><label id="filter" class="styleCell" ></label></td>				
				<td>
					<button  class="fa fa-folder-open styleBtn"  id="filter-tool-btn" disabled="true" title="Edit and choose filter"
					onclick="drwApp.engine.getFillPresenter().onFilterTool()"/>
				</td>
				<td>
					<button class="fa fa-close styleBtn" id="filter-remove-btn" disabled="true" onclick="drwApp.engine.getFillPresenter().removeFilter()"/>
				</td>
			</tr>
		</table>
	</div>
	<!-- end of  style tabs -->
  </div>
  <!-- end of row -->
</div>
<!-- row -->
<div class="w3-row">
<!-- col -->
<div class="w3-col l12 s12 w3-container">
<!-- panel -->
<div class="w3-panel w3-theme-l5 w3-card-4">
  <p>This is an example of a custom application of the <a href="//www.drawsvg.org/">DRAW SVG</a> editor, that should be used as a quick start to understand how to develop a DRAW SVG custom application.<br>
  Its UI should be replaced by a custom one based on different choices.<br>
  Its javascript <a href="drwapp/drwapp.js">file</a> can be duplicated to be adapted. It contents all the necessary objects and methods to implements.
  Not desired implemented methods or views can be removed or leave empty.<br>
  See  <a href="//www.drawsvg.org/doc/drwapp.html">documentation</a></p>
  <!-- end of panel -->
</div> 
<!-- col -->
</div>
<!-- end of row -->
</div>

<!-- end of content -->
</div>

<footer class="w3-bar w3-light-grey">
  <div class="w3-bar-item">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </div>
  <div class="w3-bar-item">
  <p>Copyright &copy;2020 <a href="http://drawsvg.org/" >Draw SVG</a>. All Rights Reserved.  Designed by <a href="mailto:liard.joseph@gmail.com">Joseph LIARD</a></p>
  <p style="font-size:smaller;font-weight:bold;">By continuing your browsing on this site, you agree to the use of Cookies to offer you advertisements.</p>
  </div>
  <div class="w3-bar-item w3-right">
   <p><a href="http://drawsvg.org/home/release-notes.html" title="Release notes" target="_blank">Release notes</a> | Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
  <p style="font-size:smaller;font-style:italic">Updated on March 2020</p>
  </div>
</footer>

</body>
</html>
