<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<!-- 
Copyright 2019 Joseph LIARD. All Rights Reserved.
This file is part of www.drawsvg.org.
 This program is free software: you can redistribute it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation.
--> 
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="canonical" href="https://drawsvg.org/home-en.html" />
<link rel="shortcut icon" type="image/svg" href="edrawsvg-app/jay-rond.png"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link type="text/css" rel="stylesheet" href="edrawsvg-app/w3-theme-blue-grey.css"/>
<link type="text/css" rel="stylesheet" href="edrawsvg-app/w3-v4-drawsvg.css"/>
<link type="text/css" rel="stylesheet" href="edrawsvg-app/home.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
<title>Drawing SVG</title>
<!--  drawsvg svgengine application -->
<script type="text/javascript" language="javascript" src="edrawsvg-app/edrawsvg.js"></script>
<!-- GWT js built -->
<script type="text/javascript" language="javascript" src="edrawsvg/edrawsvg.nocache.js"></script>

</head>

  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

  </body>
</html>
