<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#refreshView--">refreshView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Asks the presenter to refresh the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#refreshView--">refreshView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Asks the presenter to refresh the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#refreshView--">refreshView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Asks the presenter to refresh the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#refreshView--">refreshView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Asks the presenter to refresh the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html#removeDrawn-java.lang.String-">removeDrawn(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionView</a></dt>
<dd>
<div class="block">Remove the element id in the drawn list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#removeFill--">removeFill()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Removing the selected element fill property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#removeFill--">removeFill()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Remove fill value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#removeFillOpacity--">removeFillOpacity()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Removing the selected element fill-opacity property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#removeFillOpacity--">removeFillOpacity()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Remove fill opacity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#removeFillRule--">removeFillRule()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Remove fill rule value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#removeFilter--">removeFilter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Removing the selected element filter property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#removeFilter--">removeFilter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Remove filter value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontFamily--">removeFontFamily()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element font family property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontFamily--">removeFontFamily()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove font family</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontSize--">removeFontSize()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element font size property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontSize--">removeFontSize()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove font size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontStretch--">removeFontStretch()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element font stretch property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontStretch--">removeFontStretch()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove font stretch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontStyle--">removeFontStyle()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element font style property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontStyle--">removeFontStyle()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove font style</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontVariant--">removeFontVariant()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element font variant property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontVariant--">removeFontVariant()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove font variant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontWeight--">removeFontWeight()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element font weight property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontWeight--">removeFontWeight()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove font weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#removeMarkerEnd--">removeMarkerEnd()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element marker end property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#removeMarkerEnd--">removeMarkerEnd()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Remove marker end</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#removeMarkerMid--">removeMarkerMid()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element marker mid property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#removeMarkerMid--">removeMarkerMid()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Remove marker mid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#removeMarkerStart--">removeMarkerStart()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element marker start property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#removeMarkerStart--">removeMarkerStart()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Remove marker start</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStroke--">removeStroke()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStroke--">removeStroke()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeDashArray--">removeStrokeDashArray()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke dash array property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeDashArray--">removeStrokeDashArray()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke dash-array value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeDashOffset--">removeStrokeDashOffset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke dash offset property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeDashOffset--">removeStrokeDashOffset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke dash-offset value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeLinecap--">removeStrokeLinecap()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke line cap property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeLinecap--">removeStrokeLinecap()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke line-cap value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeLinejoin--">removeStrokeLinejoin()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke line join property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeLinejoin--">removeStrokeLinejoin()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke line-join value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeMiterlimit--">removeStrokeMiterlimit()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke miter limit property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeMiterlimit--">removeStrokeMiterlimit()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke miter-limit property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeOpacity--">removeStrokeOpacity()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke opacity property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeOpacity--">removeStrokeOpacity()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke opacity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeVectorEffect--">removeStrokeVectorEffect()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke vector-effect value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeWidth--">removeStrokeWidth()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Removing the selected element stroke width property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeWidth--">removeStrokeWidth()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Remove stroke width value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeTextAnchor--">removeTextAnchor()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element text anchor property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeTextAnchor--">removeTextAnchor()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove text anchor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeTextDecoration--">removeTextDecoration()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Removing the selected element text decoration property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeTextDecoration--">removeTextDecoration()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Remove text decoration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentView.html#reset--">reset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentView</a></dt>
<dd>
<div class="block">Return to default state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDrawControlsView.html#reset--">reset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDrawControlsView.html" title="interface in org.gwtsvg.client.engine.jstype">IDrawControlsView</a></dt>
<dd>
<div class="block">Restore default state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html#reset--">reset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskView</a></dt>
<dd>
<div class="block">Reset view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html#reset--">reset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionView</a></dt>
<dd>
<div class="block">Restore default view state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html#reset--">reset()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingView</a></dt>
<dd>
<div class="block">Restore default view state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementStyleView.html#resetView--">resetView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></dt>
<dd>
<div class="block">Reset view, return to default state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#resetView--">resetView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Restore default view state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runApplyStyleTask--">runApplyStyleTask()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Start the apply style task with the selected object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runDefMarkerTask--">runDefMarkerTask()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Start the define marker task with selected objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runDefPatternTask--">runDefPatternTask()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Start the define pattern task with selected objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runSelectTask--">runSelectTask()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Start selection task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
