<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDocumentPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Document view logical presenter implemented by the engine.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDocumentView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Document view, shows and run document management tasks.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IDrawControlsPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDrawControlsPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Draw controls view associated presenter.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IDrawControlsView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IDrawControlsView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">The presenter of controls drawing task view.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IEditPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Edit view associated presenter.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IEditView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Edit view, shows and run (select, undo, redo) tasks.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IElementsDrawingTaskPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">The presenter of the elements drawing view.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IElementsDrawingTaskView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Elements drawing view, shows and run tasks to draw basic elements.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IElementStyleView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Base element style view.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IFillPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Fill view associated presenter</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IFillView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Stroke view, shows and modify the fill style properties of the selected element.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ILayerPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Layer view associated presenter</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ILayerView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Layer view, shows and run layers tasks.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IMarkerStylePresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Marker view associated presenter</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IMarkerStyleView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Marker style view, shows and modify the marker properties of the selected element.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">INavPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Nav view associated presenter.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/INavView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">INavView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Navigation view, shows and run viewing actions (zoom in/out, pan,..)</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IPixelSize</span></a> - Class in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Size in pixels unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IPixelSize.html#IPixelSize--">IPixelSize()</a></span> - Constructor for class org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype">IPixelSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISelectionPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Selection view associated presenter.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISelectionView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Selection view, shows selection and run available tasks on selected elements.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IShapeDrawingPresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Shape drawing view associated presenter.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IShapeDrawingView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Shape drawing view, shows and run shape drawing tasks.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IStrokePresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Stroke view associated presenter</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IStrokeView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Stroke view, shows and modify the stroke style properties of the selected element.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGEngineApp</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">The SVG Engine application interface, gives views.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGEngineClient</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">The SVG Engine Client API, gives presenters.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGPixelSize</span></a> - Class in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">The SVG document size defined in pixels unit or scaled to its parent (equals to 100%,100%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html#ISVGPixelSize--">ISVGPixelSize()</a></span> - Constructor for class org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype">ISVGPixelSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ISVGView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">SVG view, the SVG viewing area of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#isZoomWheelEnabled--">isZoomWheelEnabled()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Checks that zooming with the mouse wheel is enabled</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ITextStylePresenter</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Text style view associated presenter</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">ITextStyleView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>
<div class="block">Text style view, shows and modify the text style properties of the selected element.</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">IView</span></a> - Interface in <a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
