<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditView.html#onAddRedo--">onAddRedo()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype">IEditView</a></dt>
<dd>
<div class="block">Notify adding a undo task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditView.html#onAddUndo--">onAddUndo()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype">IEditView</a></dt>
<dd>
<div class="block">Notify adding a redo task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onBrowse--">onBrowse()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Browse layers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ILayerPresenter.html#onBrowse--">onBrowse()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerPresenter</a></dt>
<dd>
<div class="block">Start browsing layers task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ILayerPresenter.html#onChangeLayer-java.lang.String-">onChangeLayer(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerPresenter</a></dt>
<dd>
<div class="block">Change current layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditView.html#onClearUndoList--">onClearUndoList()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype">IEditView</a></dt>
<dd>
<div class="block">Notify clearing the undo/redo task list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onCreateFilter-com.google.gwt.dom.client.Element-">onCreateFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify creating filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onCreateFilter-com.google.gwt.dom.client.Element-">onCreateFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify creating filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onCreateGradient-com.google.gwt.dom.client.Element-">onCreateGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify creating gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onCreateGradient-com.google.gwt.dom.client.Element-">onCreateGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify creating gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onCreateGradient-com.google.gwt.dom.client.Element-">onCreateGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify creating gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onCreateMarker-com.google.gwt.dom.client.Element-">onCreateMarker(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Notify creating marker</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onCreatePattern-com.google.gwt.dom.client.Element-">onCreatePattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify creating pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onCreatePattern-com.google.gwt.dom.client.Element-">onCreatePattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify creating pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onCreatePattern-com.google.gwt.dom.client.Element-">onCreatePattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify creating pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onCSS--">onCSS()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Edit css classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onDeleteFilter-java.lang.String-">onDeleteFilter(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify deleting filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onDeleteFilter-java.lang.String-">onDeleteFilter(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify deleting filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onDeleteGradient-java.lang.String-">onDeleteGradient(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify deleting gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onDeleteGradient-java.lang.String-">onDeleteGradient(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify deleting gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onDeleteGradient-java.lang.String-">onDeleteGradient(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify deleting gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onDeleteMarker-java.lang.String-">onDeleteMarker(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Notify deleting marker</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onDeletePattern-java.lang.String-">onDeletePattern(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify deleting pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onDeletePattern-java.lang.String-">onDeletePattern(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify deleting pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onDeletePattern-java.lang.String-">onDeletePattern(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify deleting pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onDimensions--">onDimensions()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Set document dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onDrawnMore-int-int-java.lang.String:A-">onDrawnMore(int, int, String[])</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Open the selection dialog with the drawn objects id list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html#onEmojiCatalog--">onEmojiCatalog()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingPresenter</a></dt>
<dd>
<div class="block">Open the emoji catalog to draw a shape from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onExportPNG--">onExportPNG()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Export document as png</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onFillColorChooser--">onFillColorChooser()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Open the color chooser to set fill color to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onFilter--">onFilter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Edit filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onFilterTool--">onFilterTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit filter definitions and apply one to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html#onFontAwesomeIcon--">onFontAwesomeIcon()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingPresenter</a></dt>
<dd>
<div class="block">Open the Font Awesom catalog to draw a shape from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#onFontFamilyChoose-int-int-">onFontFamilyChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Open font family chooser and select a family to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onGradient--">onGradient()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Edit gradients</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onGrdChoose-int-int-">onGrdChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Open gradient chooser and select a gradient to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onGrdChoose-int-int-">onGrdChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Open gradient chooser and select a gradient to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onGrdTool--">onGrdTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit gradient definitions and apply one to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onGrdTool--">onGrdTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit gradient definitions and apply one to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onGrid--">onGrid()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Setting the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onImportDefinitions--">onImportDefinitions()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Import definitions from another svg file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onMarker--">onMarker()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Edit markers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerEndChoose-int-int-">onMarkerEndChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Open marker chooser and select a marker to apply as marker end to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerEndTool--">onMarkerEndTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit marker definitions and apply one as marker end to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerMidChoose-int-int-">onMarkerMidChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Open marker chooser and select a marker to apply as marker mid to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerMidTool--">onMarkerMidTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit marker definitions and apply one as marker mid to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerStartChoose-int-int-">onMarkerStartChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Open marker chooser and select a marker to apply as marker start to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerStartTool--">onMarkerStartTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit marker definitions and apply one as marker start to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#onModifiedStateChange-boolean-">onModifiedStateChange(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">Modified state change notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onModifyFilter-com.google.gwt.dom.client.Element-">onModifyFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify update filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onModifyFilter-com.google.gwt.dom.client.Element-">onModifyFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify update filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onModifyGradient-com.google.gwt.dom.client.Element-">onModifyGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify update gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onModifyGradient-com.google.gwt.dom.client.Element-">onModifyGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify update gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onModifyGradient-com.google.gwt.dom.client.Element-">onModifyGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify update gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onModifyMarker-com.google.gwt.dom.client.Element-">onModifyMarker(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Notify update marker</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onModifyPattern-com.google.gwt.dom.client.Element-">onModifyPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify update pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onModifyPattern-com.google.gwt.dom.client.Element-">onModifyPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify update pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onModifyPattern-com.google.gwt.dom.client.Element-">onModifyPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify update pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onMultiLang--">onMultiLang()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Setting multi-language module parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onNew--">onNew()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">New document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onOpen--">onOpen()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Open a document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onPattern--">onPattern()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Edit patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onPatternChoose-int-int-">onPatternChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Open pattern chooser and select a pattern to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onPatternChoose-int-int-">onPatternChoose(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Open pattern chooser and select a pattern to apply</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onPatternTool--">onPatternTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit pattern definitions and apply one to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onPatternTool--">onPatternTool()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Opens the tool to edit pattern definitions and apply one to the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onPrint--">onPrint()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Print the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#onRedo--">onRedo()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">Redo the last undo task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementStyleView.html#onRemoved--">onRemoved()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></dt>
<dd>
<div class="block">Notify removing viewed element</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onSample-java.lang.String-">onSample(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Load a sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onSave--">onSave()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Save the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#onSelect--">onSelect()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">Launch selection task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onSelectFilter-com.google.gwt.dom.client.Element-">onSelectFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify selecting a filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onSelectFilter-com.google.gwt.dom.client.Element-">onSelectFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify selecting a filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onSelectGradient-com.google.gwt.dom.client.Element-">onSelectGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify selecting a gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onSelectGradient-com.google.gwt.dom.client.Element-">onSelectGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify selecting a gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onSelectGradient-com.google.gwt.dom.client.Element-">onSelectGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify selecting a gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onSelectMarker-com.google.gwt.dom.client.Element-">onSelectMarker(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Notify selecting a marker</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#onSelectPattern-com.google.gwt.dom.client.Element-">onSelectPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Notify selecting a pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#onSelectPattern-com.google.gwt.dom.client.Element-">onSelectPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Notify selecting a pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onSelectPattern-com.google.gwt.dom.client.Element-">onSelectPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Notify selecting a pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html#onSetDrawingRepetitiveMode-boolean-">onSetDrawingRepetitiveMode(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskPresenter</a></dt>
<dd>
<div class="block">Enable or disable the drawing repetitive mode (default false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html#onSetPointCaptureEnabled-boolean-">onSetPointCaptureEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskPresenter</a></dt>
<dd>
<div class="block">Enable or disable the point capture when drawing (default false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onSetTargetHighlightingEnabled-boolean-">onSetTargetHighlightingEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Enable or disable target highlighting when selecting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onSetTargetHighlightingObjectEnabled-boolean-">onSetTargetHighlightingObjectEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Enable or disable target highlighting object when selecting</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onSetTargetHighlightingPointEnabled-boolean-">onSetTargetHighlightingPointEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Enable or disable target highlighting point when selecting</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html#onShapeCatalog-boolean-boolean-">onShapeCatalog(boolean, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingPresenter</a></dt>
<dd>
<div class="block">Open the shape catalog to draw a shape from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html#onShapeTaskFinished--">onShapeTaskFinished()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingView</a></dt>
<dd>
<div class="block">Notify the end of drawing a shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onStrokeColorChooser--">onStrokeColorChooser()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Open color chooser to set stroke color</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#onSVGEngineLoad-org.gwtsvg.client.engine.jstype.ISVGEngineClient-">onSVGEngineLoad(ISVGEngineClient)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">Notify engine module ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#onUndo--">onUndo()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">Undo the last task</div>
</dd>
<dt><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">org.gwtsvg.client.engine.jstype</a> - package org.gwtsvg.client.engine.jstype</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#originalView--">originalView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Return to first view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
