<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getDocumentPresenter--">getDocumentPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The document view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getDocumentView--">getDocumentView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The document view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getDrawControlsPresenter--">getDrawControlsPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The draw controls view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getDrawControlsView--">getDrawControlsView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The draw controls view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getEditPresenter--">getEditPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The edit view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getEditView--">getEditView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The edit view (undo,redo,select)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getElementsDrawingTaskPresenter--">getElementsDrawingTaskPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The drawing elements view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getElementsDrawingTaskView--">getElementsDrawingTaskView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The elements drawing task view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getFillPresenter--">getFillPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The fill style view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getFillView--">getFillView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The fill view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getLayerPresenter--">getLayerPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getLayerView--">getLayerView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The layer view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getMarkerStylePresenter--">getMarkerStylePresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The marker style presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getMarkerStyleView--">getMarkerStyleView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The marker style view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getNavPresenter--">getNavPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The navigation view  presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getNavView--">getNavView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The nav view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#getRedoCount--">getRedoCount()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">Redo task count</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#getRedoTitle--">getRedoTitle()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">The first redo task title</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getSelectionPresenter--">getSelectionPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The selection view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getSelectionView--">getSelectionView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The selection view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getShapeDrawingPresenter--">getShapeDrawingPresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The shape drawings view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getShapeDrawingView--">getShapeDrawingView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The shape drawing view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getStrokePresenter--">getStrokePresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The stroke style view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getStrokeView--">getStrokeView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The stroke view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGView.html#getSVGMaxPixelSize--">getSVGMaxPixelSize()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGView</a></dt>
<dd>
<div class="block">The maximun SVG viewing area size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getSVGView--">getSVGView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The SVG view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGView.html#getSVGWindowContainer--">getSVGWindowContainer()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGView</a></dt>
<dd>
<div class="block">The div element where to insert the svg engine window</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getTextStylePresenter--">getTextStylePresenter()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">The text style view presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getTextStyleView--">getTextStyleView()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">The text style view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#getUndoCount--">getUndoCount()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">Undo task count</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html#getUndoTitle--">getUndoTitle()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></dt>
<dd>
<div class="block">The first undo task title</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getVersion--">getVersion()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#gradientIsDef-java.lang.String-">gradientIsDef(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Checks that a gradient definition exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#gradientIsDef-java.lang.String-">gradientIsDef(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Checks that a gradient definition exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
