<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#scrollDown--">scrollDown()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Move the view down</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#scrollLeft--">scrollLeft()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Move the view left</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#scrollRight--">scrollRight()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Move the view left</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#scrollUp--">scrollUp()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Move the view up</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectAll--">selectAll()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Select all objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectBackgroundRect--">selectBackgroundRect()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Select the background rectangle object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectDrawn-java.lang.String-boolean-">selectDrawn(String, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Select or deselect an object from the drawing list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html#selectDrawn-java.lang.String:A-">selectDrawn(String[])</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionView</a></dt>
<dd>
<div class="block">Select the id list in the drawn list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderBack--">selectionOrderBack()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Move selected objects to the back of their layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderBackOne--">selectionOrderBackOne()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Move each object of the selection behind its successor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderForwardOne--">selectionOrderForwardOne()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Move each object of the selection in front of its predecessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderFront--">selectionOrderFront()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Move selected objects to the front of their layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ILayerView.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerView</a></dt>
<dd>
<div class="block">Enabled/Disabled layer view</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFill-java.lang.String-">setFill(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillColor-java.lang.String-">setFillColor(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFillColor-java.lang.String-">setFillColor(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Set fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFillGradient-com.google.gwt.dom.client.Element-">setFillGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Set fill gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFillGradient-com.google.gwt.dom.client.Element-">setFillGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set fill gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillGradientId-java.lang.String-">setFillGradientId(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill gradient id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillGradientJS-com.google.gwt.dom.client.Element-">setFillGradientJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillOpacity-float-">setFillOpacity(float)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill-opacity property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFillOpacity-java.lang.String-">setFillOpacity(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Set fill opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFillPattern-com.google.gwt.dom.client.Element-">setFillPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Set fill pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFillPattern-com.google.gwt.dom.client.Element-">setFillPattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set fill pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillPatternId-java.lang.String-">setFillPatternId(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill pattern id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillPatternJS-com.google.gwt.dom.client.Element-">setFillPatternJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillRule-java.lang.String-">setFillRule(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element fill-rule property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFillRule-java.lang.String-">setFillRule(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Set fill rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFillTextFieldsEnabled-boolean-boolean-">setFillTextFieldsEnabled(boolean, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Enable/disable fill fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillView.html#setFilter-com.google.gwt.dom.client.Element-">setFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></dt>
<dd>
<div class="block">Set filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFilter-com.google.gwt.dom.client.Element-">setFilter(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFilterId-java.lang.String-">setFilterId(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></dt>
<dd>
<div class="block">Setting the selected element filter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontFamily-java.lang.String-">setFontFamily(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element font family property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontFamily-java.lang.String-">setFontFamily(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set font family</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontFieldsEnabled-boolean-">setFontFieldsEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Enable/disable fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontSize-java.lang.String-">setFontSize(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element font size property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontSize-java.lang.String-">setFontSize(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set font size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontStretch-java.lang.String-">setFontStretch(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element font stretch property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontStretch-java.lang.String-">setFontStretch(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set font stretch</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontStyle-java.lang.String-">setFontStyle(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element font style property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontStyle-java.lang.String-">setFontStyle(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set font style</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontVariant-java.lang.String-">setFontVariant(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element font variant property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontVariant-java.lang.String-">setFontVariant(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set font variant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontWeight-java.lang.String-">setFontWeight(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element font weight property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontWeight-java.lang.String-">setFontWeight(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set font weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html#setHighlightTargetMode-boolean-boolean-boolean-">setHighlightTargetMode(boolean, boolean, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionView</a></dt>
<dd>
<div class="block">Setting highligthing selection target mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ILayerView.html#setLayerList-java.lang.String:A-java.lang.String-">setLayerList(String[], String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerView</a></dt>
<dd>
<div class="block">View layers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerEnd-com.google.gwt.dom.client.Element-">setMarkerEnd(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Set marker end</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerEndId-java.lang.String-">setMarkerEndId(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element marker end id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerEndJS-com.google.gwt.dom.client.Element-">setMarkerEndJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element marker end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerFieldsEnabled-boolean-">setMarkerFieldsEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Enable/Disable marker properties style fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerMid-com.google.gwt.dom.client.Element-">setMarkerMid(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Set marker mid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerMidId-java.lang.String-">setMarkerMidId(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element marker mid id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerMidJS-com.google.gwt.dom.client.Element-">setMarkerMidJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element marker mid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerStart-com.google.gwt.dom.client.Element-">setMarkerStart(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></dt>
<dd>
<div class="block">Set marker start</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerStartId-java.lang.String-">setMarkerStartId(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element marker start id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerStartJS-com.google.gwt.dom.client.Element-">setMarkerStartJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element marker start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html#setPointCapture-boolean-">setPointCapture(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#setPointHandlerStateOnRadiusFactor-float-">setPointHandlerStateOnRadiusFactor(float)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>
<div class="block">Setting the factor to apply to the radius of the translation circle of a point when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStroke-java.lang.String-">setStroke(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeColor-java.lang.String-">setStrokeColor(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeColor-java.lang.String-">setStrokeColor(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke color</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeDashArray-java.lang.String-">setStrokeDashArray(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke dash array value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeDashArray-java.lang.String-">setStrokeDashArray(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke dash-array property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeDashOffset-java.lang.String-">setStrokeDashOffset(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke dash offset property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeDashOffset-java.lang.String-">setStrokeDashOffset(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke dash-offset property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeGradient-java.lang.String-">setStrokeGradient(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke gradient id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeGradient-com.google.gwt.dom.client.Element-">setStrokeGradient(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeGradientJS-com.google.gwt.dom.client.Element-">setStrokeGradientJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeLinecap-java.lang.String-">setStrokeLinecap(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke line cap property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeLinecap-java.lang.String-">setStrokeLinecap(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke line-cap property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeLinejoin-java.lang.String-">setStrokeLinejoin(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke line join property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeLinejoin-java.lang.String-">setStrokeLinejoin(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke linejoin property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeMiterlimit-float-">setStrokeMiterlimit(float)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke miter limit property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeMiterlimit-java.lang.String-">setStrokeMiterlimit(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke miter-limit property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeOpacity-float-">setStrokeOpacity(float)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke opacity property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeOpacity-java.lang.String-">setStrokeOpacity(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke opacity property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokePattern-java.lang.String-">setStrokePattern(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke pattern id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokePattern-com.google.gwt.dom.client.Element-">setStrokePattern(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokePatternJS-com.google.gwt.dom.client.Element-">setStrokePatternJS(Element)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeScaling-boolean-">setStrokeScaling(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element vector effect property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeTextFieldsEnabled-boolean-boolean-">setStrokeTextFieldsEnabled(boolean, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Enable/disable stroke fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeVectorEffect-java.lang.String-">setStrokeVectorEffect(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke vector-effect property</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeWidth-java.lang.String-">setStrokeWidth(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element stroke width property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeWidth-java.lang.String-">setStrokeWidth(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set stroke width</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setSvg12Enabled-boolean-">setSvg12Enabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Enable or disable SVG 1.2 supports (vector effect property).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html#setSvg12Enabled-boolean-">setSvg12Enabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></dt>
<dd>
<div class="block">Set svg 1.2 enabled option</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGView.html#setSVGPixelSize-int-int-">setSVGPixelSize(int, int)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGView</a></dt>
<dd>
<div class="block">Setting the SVG area size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IView.html#setTaskEnabled-java.lang.String-boolean-">setTaskEnabled(String, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></dt>
<dd>
<div class="block">Set task enabled state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IView.html#setTaskState-java.lang.String-boolean-">setTaskState(String, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></dt>
<dd>
<div class="block">Set task started state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setTextAnchor-java.lang.String-">setTextAnchor(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element text anchor property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setTextAnchor-java.lang.String-">setTextAnchor(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>
<div class="block">Set text anchor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setTextDecoration-java.lang.String-">setTextDecoration(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></dt>
<dd>
<div class="block">Setting the selected element text decoration property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setTextDecoration-java.lang.String-">setTextDecoration(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setVectorEffect-java.lang.String-">setVectorEffect(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></dt>
<dd>
<div class="block">Setting the selected element vector effect property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#setZoomWheelEnabled-boolean-">setZoomWheelEnabled(boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Enable or disable zooming with the mouse wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#showError-java.lang.String-">showError(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#showTaskMessage-java.lang.String-">showTaskMessage(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineApp</a></dt>
<dd>
<div class="block">Show started task message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#spaceEquallyX--">spaceEquallyX()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Distribute space equally between selected objects along X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#spaceEquallyY--">spaceEquallyY()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></dt>
<dd>
<div class="block">Distribute space equally between selected objects along Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDrawControlsPresenter.html#startDigitTask-java.lang.String-">startDigitTask(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDrawControlsPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDrawControlsPresenter</a></dt>
<dd>
<div class="block">Start drawing task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html#startDigitTask-java.lang.String-">startDigitTask(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskPresenter</a></dt>
<dd>
<div class="block">Start a drawing task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#startDimensionsRectTask--">startDimensionsRectTask()</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></dt>
<dd>
<div class="block">Start resize task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html#startNavTask-java.lang.String-">startNavTask(String)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></dt>
<dd>
<div class="block">Start nav task</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html#startShapeTask-com.google.gwt.dom.client.Element-boolean-boolean-boolean-">startShapeTask(Element, boolean, boolean, boolean)</a></span> - Method in interface org.gwtsvg.client.engine.jstype.<a href="../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingPresenter</a></dt>
<dd>
<div class="block">Start drawing a shape</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
