<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDocumentPresenter (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentPresenter (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" target="_top">Frames</a></li>
<li><a href="IDocumentPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IDocumentPresenter" class="title">Interface IDocumentPresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@JsType
public interface <span class="typeNameLabel">IDocumentPresenter</span></pre>
<div class="block">Document view logical presenter implemented by the engine.<br>
 Available tasks:<br>
 doc-new, doc-open, doc-save, doc-print, doc-exportpng, doc-dimensions, doc-resize, <br>
 doc-grid, doc-browse, doc-multi-lang, doc-importdef, doc-gradient, doc-pattern, <br>
 doc-filter, doc-marker, doc-css, <br>
 Sample tasks:<br>
 doc-butterfly, doc-lion, doc-tiger, doc-toucan, doc-mapmonde, doc-villandry</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IDocumentView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#hasChangedDocument--">hasChangedDocument</a></span>()</code>
<div class="block">Changed document state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onBrowse--">onBrowse</a></span>()</code>
<div class="block">Browse layers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onCSS--">onCSS</a></span>()</code>
<div class="block">Edit css classes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onDimensions--">onDimensions</a></span>()</code>
<div class="block">Set document dimensions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onExportPNG--">onExportPNG</a></span>()</code>
<div class="block">Export document as png</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onFilter--">onFilter</a></span>()</code>
<div class="block">Edit filters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onGradient--">onGradient</a></span>()</code>
<div class="block">Edit gradients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onGrid--">onGrid</a></span>()</code>
<div class="block">Setting the grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onImportDefinitions--">onImportDefinitions</a></span>()</code>
<div class="block">Import definitions from another svg file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onMarker--">onMarker</a></span>()</code>
<div class="block">Edit markers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onMultiLang--">onMultiLang</a></span>()</code>
<div class="block">Setting multi-language module parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onNew--">onNew</a></span>()</code>
<div class="block">New document</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onOpen--">onOpen</a></span>()</code>
<div class="block">Open a document</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onPattern--">onPattern</a></span>()</code>
<div class="block">Edit patterns</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onPrint--">onPrint</a></span>()</code>
<div class="block">Print the document</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onSample-java.lang.String-">onSample</a></span>(java.lang.String&nbsp;sampleName)</code>
<div class="block">Load a sample</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#onSave--">onSave</a></span>()</code>
<div class="block">Save the document</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html#startDimensionsRectTask--">startDimensionsRectTask</a></span>()</code>
<div class="block">Start resize task.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDimensionsRectTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDimensionsRectTask</h4>
<pre>void&nbsp;startDimensionsRectTask()</pre>
<div class="block">Start resize task.</div>
</li>
</ul>
<a name="onNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNew</h4>
<pre>void&nbsp;onNew()</pre>
<div class="block">New document</div>
</li>
</ul>
<a name="onDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDimensions</h4>
<pre>void&nbsp;onDimensions()</pre>
<div class="block">Set document dimensions</div>
</li>
</ul>
<a name="onOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>void&nbsp;onOpen()</pre>
<div class="block">Open a document</div>
</li>
</ul>
<a name="onSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>void&nbsp;onSave()</pre>
<div class="block">Save the document</div>
</li>
</ul>
<a name="onPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrint</h4>
<pre>void&nbsp;onPrint()</pre>
<div class="block">Print the document</div>
</li>
</ul>
<a name="onSample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSample</h4>
<pre>void&nbsp;onSample(java.lang.String&nbsp;sampleName)</pre>
<div class="block">Load a sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleName</code> - the sample name</dd>
</dl>
</li>
</ul>
<a name="onImportDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImportDefinitions</h4>
<pre>void&nbsp;onImportDefinitions()</pre>
<div class="block">Import definitions from another svg file</div>
</li>
</ul>
<a name="onGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGradient</h4>
<pre>void&nbsp;onGradient()</pre>
<div class="block">Edit gradients</div>
</li>
</ul>
<a name="onPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPattern</h4>
<pre>void&nbsp;onPattern()</pre>
<div class="block">Edit patterns</div>
</li>
</ul>
<a name="onFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilter</h4>
<pre>void&nbsp;onFilter()</pre>
<div class="block">Edit filters</div>
</li>
</ul>
<a name="onMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarker</h4>
<pre>void&nbsp;onMarker()</pre>
<div class="block">Edit markers</div>
</li>
</ul>
<a name="onExportPNG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExportPNG</h4>
<pre>void&nbsp;onExportPNG()</pre>
<div class="block">Export document as png</div>
</li>
</ul>
<a name="onGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrid</h4>
<pre>void&nbsp;onGrid()</pre>
<div class="block">Setting the grid</div>
</li>
</ul>
<a name="onMultiLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiLang</h4>
<pre>void&nbsp;onMultiLang()</pre>
<div class="block">Setting multi-language module parameters</div>
</li>
</ul>
<a name="onBrowse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowse</h4>
<pre>void&nbsp;onBrowse()</pre>
<div class="block">Browse layers</div>
</li>
</ul>
<a name="onCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCSS</h4>
<pre>void&nbsp;onCSS()</pre>
<div class="block">Edit css classes</div>
</li>
</ul>
<a name="hasChangedDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasChangedDocument</h4>
<pre>boolean&nbsp;hasChangedDocument()</pre>
<div class="block">Changed document state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" target="_top">Frames</a></li>
<li><a href="IDocumentPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
