<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:20 CET 2020 -->
<title>IFillPresenter (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFillPresenter (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IFillPresenter.html" target="_top">Frames</a></li>
<li><a href="IFillPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IFillPresenter" class="title">Interface IFillPresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFillPresenter</span></pre>
<div class="block">Fill view associated presenter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IFillView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#filterIsDef-java.lang.String-">filterIsDef</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Checks that a filter definition exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#gradientIsDef-java.lang.String-">gradientIsDef</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Checks that a gradient definition exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onFillColorChooser--">onFillColorChooser</a></span>()</code>
<div class="block">Open the color chooser to set fill color to the selected element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onFilterTool--">onFilterTool</a></span>()</code>
<div class="block">Opens the tool to edit filter definitions and apply one to the selected element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onGrdChoose-int-int-">onGrdChoose</a></span>(int&nbsp;clientX,
           int&nbsp;clientY)</code>
<div class="block">Open gradient chooser and select a gradient to apply</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onGrdTool--">onGrdTool</a></span>()</code>
<div class="block">Opens the tool to edit gradient definitions and apply one to the selected element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onPatternChoose-int-int-">onPatternChoose</a></span>(int&nbsp;clientX,
               int&nbsp;clientY)</code>
<div class="block">Open pattern chooser and select a pattern to apply</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#onPatternTool--">onPatternTool</a></span>()</code>
<div class="block">Opens the tool to edit pattern definitions and apply one to the selected element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#patternIsDef-java.lang.String-">patternIsDef</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Checks that a pattern definition exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#refreshView--">refreshView</a></span>()</code>
<div class="block">Asks the presenter to refresh the view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#removeFill--">removeFill</a></span>()</code>
<div class="block">Removing the selected element fill property value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#removeFillOpacity--">removeFillOpacity</a></span>()</code>
<div class="block">Removing the selected element fill-opacity property value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#removeFilter--">removeFilter</a></span>()</code>
<div class="block">Removing the selected element filter property value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFill-java.lang.String-">setFill</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element fill property value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillColor-java.lang.String-">setFillColor</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element fill color value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillGradientId-java.lang.String-">setFillGradientId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element fill gradient id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillGradientJS-com.google.gwt.dom.client.Element-">setFillGradientJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element fill gradient.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillOpacity-float-">setFillOpacity</a></span>(float&nbsp;v)</code>
<div class="block">Setting the selected element fill-opacity property value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillPatternId-java.lang.String-">setFillPatternId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element fill pattern id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillPatternJS-com.google.gwt.dom.client.Element-">setFillPatternJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element fill pattern.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFillRule-java.lang.String-">setFillRule</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element fill-rule property value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html#setFilterId-java.lang.String-">setFilterId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element filter id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGrdTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrdTool</h4>
<pre>void&nbsp;onGrdTool()</pre>
<div class="block">Opens the tool to edit gradient definitions and apply one to the selected element.</div>
</li>
</ul>
<a name="onPatternTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPatternTool</h4>
<pre>void&nbsp;onPatternTool()</pre>
<div class="block">Opens the tool to edit pattern definitions and apply one to the selected element.</div>
</li>
</ul>
<a name="onFilterTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilterTool</h4>
<pre>void&nbsp;onFilterTool()</pre>
<div class="block">Opens the tool to edit filter definitions and apply one to the selected element.</div>
</li>
</ul>
<a name="setFill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>void&nbsp;setFill(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element fill property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - fill value</dd>
</dl>
</li>
</ul>
<a name="removeFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFill</h4>
<pre>void&nbsp;removeFill()</pre>
<div class="block">Removing the selected element fill property value.</div>
</li>
</ul>
<a name="setFillColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>void&nbsp;setFillColor(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element fill color value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - fill color</dd>
</dl>
</li>
</ul>
<a name="setFillRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillRule</h4>
<pre>void&nbsp;setFillRule(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element fill-rule property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - file-rule (evenodd,nonzero)</dd>
</dl>
</li>
</ul>
<a name="setFillGradientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillGradientId</h4>
<pre>void&nbsp;setFillGradientId(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element fill gradient id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the gradient id</dd>
</dl>
</li>
</ul>
<a name="setFillPatternId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPatternId</h4>
<pre>void&nbsp;setFillPatternId(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element fill pattern id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the pattern id</dd>
</dl>
</li>
</ul>
<a name="setFilterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterId</h4>
<pre>void&nbsp;setFilterId(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element filter id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the filter id</dd>
</dl>
</li>
</ul>
<a name="removeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>void&nbsp;removeFilter()</pre>
<div class="block">Removing the selected element filter property value.</div>
</li>
</ul>
<a name="setFillOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillOpacity</h4>
<pre>void&nbsp;setFillOpacity(float&nbsp;v)</pre>
<div class="block">Setting the selected element fill-opacity property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - opacity (interval [0,1])</dd>
</dl>
</li>
</ul>
<a name="removeFillOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFillOpacity</h4>
<pre>void&nbsp;removeFillOpacity()</pre>
<div class="block">Removing the selected element fill-opacity property value.</div>
</li>
</ul>
<a name="setFillGradientJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillGradientJS</h4>
<pre>void&nbsp;setFillGradientJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element fill gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the gradient definition object</dd>
</dl>
</li>
</ul>
<a name="setFillPatternJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPatternJS</h4>
<pre>void&nbsp;setFillPatternJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element fill pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the pattern definition object</dd>
</dl>
</li>
</ul>
<a name="onGrdChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrdChoose</h4>
<pre>void&nbsp;onGrdChoose(int&nbsp;clientX,
                 int&nbsp;clientY)</pre>
<div class="block">Open gradient chooser and select a gradient to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="onPatternChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPatternChoose</h4>
<pre>void&nbsp;onPatternChoose(int&nbsp;clientX,
                     int&nbsp;clientY)</pre>
<div class="block">Open pattern chooser and select a pattern to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="gradientIsDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientIsDef</h4>
<pre>boolean&nbsp;gradientIsDef(java.lang.String&nbsp;ID)</pre>
<div class="block">Checks that a gradient definition exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the gradient ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="patternIsDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternIsDef</h4>
<pre>boolean&nbsp;patternIsDef(java.lang.String&nbsp;ID)</pre>
<div class="block">Checks that a pattern definition exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the pattern ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filterIsDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterIsDef</h4>
<pre>boolean&nbsp;filterIsDef(java.lang.String&nbsp;ID)</pre>
<div class="block">Checks that a filter definition exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the filter ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="refreshView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshView</h4>
<pre>void&nbsp;refreshView()</pre>
<div class="block">Asks the presenter to refresh the view.</div>
</li>
</ul>
<a name="onFillColorChooser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFillColorChooser</h4>
<pre>void&nbsp;onFillColorChooser()</pre>
<div class="block">Open the color chooser to set fill color to the selected element.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IFillPresenter.html" target="_top">Frames</a></li>
<li><a href="IFillPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
