<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:20 CET 2020 -->
<title>IFillView (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFillView (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IFillView.html" target="_top">Frames</a></li>
<li><a href="IFillView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IFillView" class="title">Interface IFillView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFillView</span>
extends <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></pre>
<div class="block">Stroke view, shows and modify the fill style properties of the selected element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IFillPresenter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#clearFillFields--">clearFillFields</a></span>()</code>
<div class="block">Clear all fill fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onCreateFilter-com.google.gwt.dom.client.Element-">onCreateFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating filter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onCreateGradient-com.google.gwt.dom.client.Element-">onCreateGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating gradient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onCreatePattern-com.google.gwt.dom.client.Element-">onCreatePattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onDeleteFilter-java.lang.String-">onDeleteFilter</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting filter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onDeleteGradient-java.lang.String-">onDeleteGradient</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting gradient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onDeletePattern-java.lang.String-">onDeletePattern</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onModifyFilter-com.google.gwt.dom.client.Element-">onModifyFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update filter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onModifyGradient-com.google.gwt.dom.client.Element-">onModifyGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update gradient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onModifyPattern-com.google.gwt.dom.client.Element-">onModifyPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update pattern</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onSelectFilter-com.google.gwt.dom.client.Element-">onSelectFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a filter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onSelectGradient-com.google.gwt.dom.client.Element-">onSelectGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a gradient</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#onSelectPattern-com.google.gwt.dom.client.Element-">onSelectPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a pattern</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#removeFill--">removeFill</a></span>()</code>
<div class="block">Remove fill value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#removeFillOpacity--">removeFillOpacity</a></span>()</code>
<div class="block">Remove fill opacity value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#removeFillRule--">removeFillRule</a></span>()</code>
<div class="block">Remove fill rule value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#removeFilter--">removeFilter</a></span>()</code>
<div class="block">Remove filter value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFillColor-java.lang.String-">setFillColor</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set fill color</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFillGradient-com.google.gwt.dom.client.Element-">setFillGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set fill gradient</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFillOpacity-java.lang.String-">setFillOpacity</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set fill opacity</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFillPattern-com.google.gwt.dom.client.Element-">setFillPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set fill pattern</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFillRule-java.lang.String-">setFillRule</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set fill rule</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFillTextFieldsEnabled-boolean-boolean-">setFillTextFieldsEnabled</a></span>(boolean&nbsp;bfillElement,
                        boolean&nbsp;bFillText)</code>
<div class="block">Enable/disable fill fields</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html#setFilter-com.google.gwt.dom.client.Element-">setFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IElementStyleView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#onRemoved--">onRemoved</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#resetView--">resetView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskEnabled-java.lang.String-boolean-">setTaskEnabled</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskState-java.lang.String-boolean-">setTaskState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearFillFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFillFields</h4>
<pre>void&nbsp;clearFillFields()</pre>
<div class="block">Clear all fill fields</div>
</li>
</ul>
<a name="setFillTextFieldsEnabled-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillTextFieldsEnabled</h4>
<pre>void&nbsp;setFillTextFieldsEnabled(boolean&nbsp;bfillElement,
                              boolean&nbsp;bFillText)</pre>
<div class="block">Enable/disable fill fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfillElement</code> - element stroke properties</dd>
<dd><code>bFillText</code> - text fill properties</dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>void&nbsp;setFillColor(java.lang.String&nbsp;v)</pre>
<div class="block">Set fill color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - color</dd>
</dl>
</li>
</ul>
<a name="removeFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFill</h4>
<pre>void&nbsp;removeFill()</pre>
<div class="block">Remove fill value</div>
</li>
</ul>
<a name="setFillOpacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillOpacity</h4>
<pre>void&nbsp;setFillOpacity(java.lang.String&nbsp;v)</pre>
<div class="block">Set fill opacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - opacity</dd>
</dl>
</li>
</ul>
<a name="removeFillOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFillOpacity</h4>
<pre>void&nbsp;removeFillOpacity()</pre>
<div class="block">Remove fill opacity value</div>
</li>
</ul>
<a name="setFillGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillGradient</h4>
<pre>void&nbsp;setFillGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set fill gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="setFillRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillRule</h4>
<pre>void&nbsp;setFillRule(java.lang.String&nbsp;v)</pre>
<div class="block">Set fill rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - rule value</dd>
</dl>
</li>
</ul>
<a name="removeFillRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFillRule</h4>
<pre>void&nbsp;removeFillRule()</pre>
<div class="block">Remove fill rule value</div>
</li>
</ul>
<a name="setFillPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPattern</h4>
<pre>void&nbsp;setFillPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set fill pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="setFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>void&nbsp;setFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="removeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>void&nbsp;removeFilter()</pre>
<div class="block">Remove filter value</div>
</li>
</ul>
<a name="onCreateFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateFilter</h4>
<pre>void&nbsp;onCreateFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onModifyFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyFilter</h4>
<pre>void&nbsp;onModifyFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onDeleteFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteFilter</h4>
<pre>void&nbsp;onDeleteFilter(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - filter id</dd>
</dl>
</li>
</ul>
<a name="onSelectFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectFilter</h4>
<pre>void&nbsp;onSelectFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onCreateGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateGradient</h4>
<pre>void&nbsp;onCreateGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onModifyGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyGradient</h4>
<pre>void&nbsp;onModifyGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onDeleteGradient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteGradient</h4>
<pre>void&nbsp;onDeleteGradient(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - gradient id</dd>
</dl>
</li>
</ul>
<a name="onSelectGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectGradient</h4>
<pre>void&nbsp;onSelectGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onCreatePattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatePattern</h4>
<pre>void&nbsp;onCreatePattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="onModifyPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyPattern</h4>
<pre>void&nbsp;onModifyPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="onDeletePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletePattern</h4>
<pre>void&nbsp;onDeletePattern(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - pattern id</dd>
</dl>
</li>
</ul>
<a name="onSelectPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSelectPattern</h4>
<pre>void&nbsp;onSelectPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IFillView.html" target="_top">Frames</a></li>
<li><a href="IFillView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
