<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMarkerStyleView (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMarkerStyleView (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" target="_top">Frames</a></li>
<li><a href="IMarkerStyleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IMarkerStyleView" class="title">Interface IMarkerStyleView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></dd>
</dl>
<hr>
<br>
<pre>@JsType(isNative=true)
public interface <span class="typeNameLabel">IMarkerStyleView</span>
extends <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></pre>
<div class="block">Marker style view, shows and modify the marker properties of the selected element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IMarkerStylePresenter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#clearMarkerFields--">clearMarkerFields</a></span>()</code>
<div class="block">Clear all marker properties style fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#disableTasks-java.lang.String-">disableTasks</a></span>(java.lang.String&nbsp;disableTasks)</code>
<div class="block">Disable a task list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#enableTasks-java.lang.String-">enableTasks</a></span>(java.lang.String&nbsp;enableTasks)</code>
<div class="block">Enable a task list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onCreateMarker-com.google.gwt.dom.client.Element-">onCreateMarker</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating marker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onDeleteMarker-java.lang.String-">onDeleteMarker</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting marker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onModifyMarker-com.google.gwt.dom.client.Element-">onModifyMarker</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update marker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#onSelectMarker-com.google.gwt.dom.client.Element-">onSelectMarker</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a marker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#removeMarkerEnd--">removeMarkerEnd</a></span>()</code>
<div class="block">Remove marker end</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#removeMarkerMid--">removeMarkerMid</a></span>()</code>
<div class="block">Remove marker mid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#removeMarkerStart--">removeMarkerStart</a></span>()</code>
<div class="block">Remove marker start</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerEnd-com.google.gwt.dom.client.Element-">setMarkerEnd</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set marker end</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerFieldsEnabled-boolean-">setMarkerFieldsEnabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Enable/Disable marker properties style fields</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerMid-com.google.gwt.dom.client.Element-">setMarkerMid</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set marker mid</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html#setMarkerStart-com.google.gwt.dom.client.Element-">setMarkerStart</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set marker start</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IElementStyleView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#onRemoved--">onRemoved</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#resetView--">resetView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskEnabled-java.lang.String-boolean-">setTaskEnabled</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskState-java.lang.String-boolean-">setTaskState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearMarkerFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarkerFields</h4>
<pre>void&nbsp;clearMarkerFields()</pre>
<div class="block">Clear all marker properties style fields</div>
</li>
</ul>
<a name="setMarkerFieldsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerFieldsEnabled</h4>
<pre>void&nbsp;setMarkerFieldsEnabled(boolean&nbsp;v)</pre>
<div class="block">Enable/Disable marker properties style fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarkerStart-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerStart</h4>
<pre>void&nbsp;setMarkerStart(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set marker start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg marker element</dd>
</dl>
</li>
</ul>
<a name="removeMarkerStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerStart</h4>
<pre>void&nbsp;removeMarkerStart()</pre>
<div class="block">Remove marker start</div>
</li>
</ul>
<a name="setMarkerMid-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerMid</h4>
<pre>void&nbsp;setMarkerMid(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set marker mid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg marker element</dd>
</dl>
</li>
</ul>
<a name="removeMarkerMid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerMid</h4>
<pre>void&nbsp;removeMarkerMid()</pre>
<div class="block">Remove marker mid</div>
</li>
</ul>
<a name="setMarkerEnd-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerEnd</h4>
<pre>void&nbsp;setMarkerEnd(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set marker end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg marker element</dd>
</dl>
</li>
</ul>
<a name="removeMarkerEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerEnd</h4>
<pre>void&nbsp;removeMarkerEnd()</pre>
<div class="block">Remove marker end</div>
</li>
</ul>
<a name="onCreateMarker-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateMarker</h4>
<pre>void&nbsp;onCreateMarker(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating marker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg marker element</dd>
</dl>
</li>
</ul>
<a name="onModifyMarker-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyMarker</h4>
<pre>void&nbsp;onModifyMarker(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update marker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg marker element</dd>
</dl>
</li>
</ul>
<a name="onDeleteMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteMarker</h4>
<pre>void&nbsp;onDeleteMarker(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting marker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - marker id</dd>
</dl>
</li>
</ul>
<a name="onSelectMarker-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectMarker</h4>
<pre>void&nbsp;onSelectMarker(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a marker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg marker element</dd>
</dl>
</li>
</ul>
<a name="disableTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTasks</h4>
<pre>void&nbsp;disableTasks(java.lang.String&nbsp;disableTasks)</pre>
<div class="block">Disable a task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableTasks</code> - Task id list (whitespace separator)</dd>
</dl>
</li>
</ul>
<a name="enableTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableTasks</h4>
<pre>void&nbsp;enableTasks(java.lang.String&nbsp;enableTasks)</pre>
<div class="block">Enable a task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableTasks</code> - Task id list (whitespace separator)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" target="_top">Frames</a></li>
<li><a href="IMarkerStyleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
