<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMarkerStylePresenter (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMarkerStylePresenter (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" target="_top">Frames</a></li>
<li><a href="IMarkerStylePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IMarkerStylePresenter" class="title">Interface IMarkerStylePresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@JsType
public interface <span class="typeNameLabel">IMarkerStylePresenter</span></pre>
<div class="block">Marker view associated presenter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IMarkerStyleView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerEndChoose-int-int-">onMarkerEndChoose</a></span>(int&nbsp;clientX,
                 int&nbsp;clientY)</code>
<div class="block">Open marker chooser and select a marker to apply as marker end to the selected element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerEndTool--">onMarkerEndTool</a></span>()</code>
<div class="block">Opens the tool to edit marker definitions and apply one as marker end to the selected element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerMidChoose-int-int-">onMarkerMidChoose</a></span>(int&nbsp;clientX,
                 int&nbsp;clientY)</code>
<div class="block">Open marker chooser and select a marker to apply as marker mid to the selected element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerMidTool--">onMarkerMidTool</a></span>()</code>
<div class="block">Opens the tool to edit marker definitions and apply one as marker mid to the selected element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerStartChoose-int-int-">onMarkerStartChoose</a></span>(int&nbsp;clientX,
                   int&nbsp;clientY)</code>
<div class="block">Open marker chooser and select a marker to apply as marker start to the selected element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#onMarkerStartTool--">onMarkerStartTool</a></span>()</code>
<div class="block">Opens the tool to edit marker definitions and apply one as marker start to the selected element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#refreshView--">refreshView</a></span>()</code>
<div class="block">Asks the presenter to refresh the view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#removeMarkerEnd--">removeMarkerEnd</a></span>()</code>
<div class="block">Removing the selected element marker end property value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#removeMarkerMid--">removeMarkerMid</a></span>()</code>
<div class="block">Removing the selected element marker mid property value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#removeMarkerStart--">removeMarkerStart</a></span>()</code>
<div class="block">Removing the selected element marker start property value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerEndId-java.lang.String-">setMarkerEndId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element marker end id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerEndJS-com.google.gwt.dom.client.Element-">setMarkerEndJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element marker end.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerMidId-java.lang.String-">setMarkerMidId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element marker mid id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerMidJS-com.google.gwt.dom.client.Element-">setMarkerMidJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element marker mid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerStartId-java.lang.String-">setMarkerStartId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element marker start id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html#setMarkerStartJS-com.google.gwt.dom.client.Element-">setMarkerStartJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element marker start.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMarkerStartTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerStartTool</h4>
<pre>void&nbsp;onMarkerStartTool()</pre>
<div class="block">Opens the tool to edit marker definitions and apply one as marker start to the selected element.</div>
</li>
</ul>
<a name="onMarkerMidTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerMidTool</h4>
<pre>void&nbsp;onMarkerMidTool()</pre>
<div class="block">Opens the tool to edit marker definitions and apply one as marker mid to the selected element.</div>
</li>
</ul>
<a name="onMarkerEndTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerEndTool</h4>
<pre>void&nbsp;onMarkerEndTool()</pre>
<div class="block">Opens the tool to edit marker definitions and apply one as marker end to the selected element.</div>
</li>
</ul>
<a name="onMarkerStartChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerStartChoose</h4>
<pre>void&nbsp;onMarkerStartChoose(int&nbsp;clientX,
                         int&nbsp;clientY)</pre>
<div class="block">Open marker chooser and select a marker to apply as marker start to the selected element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="onMarkerMidChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerMidChoose</h4>
<pre>void&nbsp;onMarkerMidChoose(int&nbsp;clientX,
                       int&nbsp;clientY)</pre>
<div class="block">Open marker chooser and select a marker to apply as marker mid to the selected element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="onMarkerEndChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerEndChoose</h4>
<pre>void&nbsp;onMarkerEndChoose(int&nbsp;clientX,
                       int&nbsp;clientY)</pre>
<div class="block">Open marker chooser and select a marker to apply as marker end to the selected element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="setMarkerStartId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerStartId</h4>
<pre>void&nbsp;setMarkerStartId(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element marker start id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the marker id</dd>
</dl>
</li>
</ul>
<a name="removeMarkerStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerStart</h4>
<pre>void&nbsp;removeMarkerStart()</pre>
<div class="block">Removing the selected element marker start property value.</div>
</li>
</ul>
<a name="setMarkerMidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerMidId</h4>
<pre>void&nbsp;setMarkerMidId(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element marker mid id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the marker id</dd>
</dl>
</li>
</ul>
<a name="removeMarkerMid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerMid</h4>
<pre>void&nbsp;removeMarkerMid()</pre>
<div class="block">Removing the selected element marker mid property value.</div>
</li>
</ul>
<a name="setMarkerEndId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerEndId</h4>
<pre>void&nbsp;setMarkerEndId(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element marker end id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the marker id</dd>
</dl>
</li>
</ul>
<a name="removeMarkerEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerEnd</h4>
<pre>void&nbsp;removeMarkerEnd()</pre>
<div class="block">Removing the selected element marker end property value.</div>
</li>
</ul>
<a name="setMarkerStartJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerStartJS</h4>
<pre>void&nbsp;setMarkerStartJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element marker start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the marker definition object</dd>
</dl>
</li>
</ul>
<a name="setMarkerMidJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerMidJS</h4>
<pre>void&nbsp;setMarkerMidJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element marker mid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the marker definition object</dd>
</dl>
</li>
</ul>
<a name="setMarkerEndJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerEndJS</h4>
<pre>void&nbsp;setMarkerEndJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element marker end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the marker definition object</dd>
</dl>
</li>
</ul>
<a name="refreshView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshView</h4>
<pre>void&nbsp;refreshView()</pre>
<div class="block">Asks the presenter to refresh the view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" target="_top">Frames</a></li>
<li><a href="IMarkerStylePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
