<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISelectionPresenter (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISelectionPresenter (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" target="_top">Frames</a></li>
<li><a href="ISelectionPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface ISelectionPresenter" class="title">Interface ISelectionPresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@JsType
public interface <span class="typeNameLabel">ISelectionPresenter</span></pre>
<div class="block">Selection view associated presenter.<br>
 Available tasks:<br>
 sel-select, sel-applystyle, sel-bg, sel-front, sel-back, sel-forwardone, sel-backone,
 sel-align-top, sel-align-middle, sel-align-bottom, sel-align-left, sel-align-center, sel-align-right,
 sel-align-frame-top, sel-align-frame-middle, sel-align-frame-bottom, sel-align-frame-left, sel-align-frame-center, 
 sel-align-frame-right, sel-space-equally-x, sel-space-equally-y, sel-def-marker, sel-def-pattern</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype"><code>ISelectionView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#addConstraintClipPath--">addConstraintClipPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#addConstraintRectBBox--">addConstraintRectBBox</a></span>()</code>
<div class="block">Add constraint bounding box to the selected rectangle and second element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignBottom--">alignBottom</a></span>()</code>
<div class="block">Align selected objects to their bottom limit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignCenter--">alignCenter</a></span>()</code>
<div class="block">Align selected objects to their center axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignFrameBottom--">alignFrameBottom</a></span>()</code>
<div class="block">Align selected objects to the current view bottom border.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignFrameCenter--">alignFrameCenter</a></span>()</code>
<div class="block">Align selected objects to the current view center axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignFrameLeft--">alignFrameLeft</a></span>()</code>
<div class="block">Align selected objects to the current view left border.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignFrameMiddle--">alignFrameMiddle</a></span>()</code>
<div class="block">Align selected objects to the current view middle axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignFrameRight--">alignFrameRight</a></span>()</code>
<div class="block">Align selected objects to the current view right border.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignFrameTop--">alignFrameTop</a></span>()</code>
<div class="block">Align selected objects to the current view top border.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignLeft--">alignLeft</a></span>()</code>
<div class="block">Align selected objects to their left limit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignMiddle--">alignMiddle</a></span>()</code>
<div class="block">Align selected objects to their middle axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignRight--">alignRight</a></span>()</code>
<div class="block">Align selected objects to their right limit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#alignTop--">alignTop</a></span>()</code>
<div class="block">Align selected objects to their top limit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onDrawnMore-int-int-java.lang.String:A-">onDrawnMore</a></span>(int&nbsp;clientX,
           int&nbsp;clientY,
           java.lang.String[]&nbsp;drawnList)</code>
<div class="block">Open the selection dialog with the drawn objects id list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onSetTargetHighlightingEnabled-boolean-">onSetTargetHighlightingEnabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Enable or disable target highlighting when selecting.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onSetTargetHighlightingObjectEnabled-boolean-">onSetTargetHighlightingObjectEnabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Enable or disable target highlighting object when selecting</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#onSetTargetHighlightingPointEnabled-boolean-">onSetTargetHighlightingPointEnabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Enable or disable target highlighting point when selecting</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runApplyStyleTask--">runApplyStyleTask</a></span>()</code>
<div class="block">Start the apply style task with the selected object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runDefMarkerTask--">runDefMarkerTask</a></span>()</code>
<div class="block">Start the define marker task with selected objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runDefPatternTask--">runDefPatternTask</a></span>()</code>
<div class="block">Start the define pattern task with selected objects.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#runSelectTask--">runSelectTask</a></span>()</code>
<div class="block">Start selection task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Select all objects</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectBackgroundRect--">selectBackgroundRect</a></span>()</code>
<div class="block">Select the background rectangle object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectDrawn-java.lang.String-boolean-">selectDrawn</a></span>(java.lang.String&nbsp;id,
           boolean&nbsp;ctrlKey)</code>
<div class="block">Select or deselect an object from the drawing list</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderBack--">selectionOrderBack</a></span>()</code>
<div class="block">Move selected objects to the back of their layer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderBackOne--">selectionOrderBackOne</a></span>()</code>
<div class="block">Move each object of the selection behind its successor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderForwardOne--">selectionOrderForwardOne</a></span>()</code>
<div class="block">Move each object of the selection in front of its predecessor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#selectionOrderFront--">selectionOrderFront</a></span>()</code>
<div class="block">Move selected objects to the front of their layer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#spaceEquallyX--">spaceEquallyX</a></span>()</code>
<div class="block">Distribute space equally between selected objects along X axis.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html#spaceEquallyY--">spaceEquallyY</a></span>()</code>
<div class="block">Distribute space equally between selected objects along Y axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runSelectTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSelectTask</h4>
<pre>void&nbsp;runSelectTask()</pre>
<div class="block">Start selection task.</div>
</li>
</ul>
<a name="selectionOrderFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionOrderFront</h4>
<pre>void&nbsp;selectionOrderFront()</pre>
<div class="block">Move selected objects to the front of their layer.</div>
</li>
</ul>
<a name="selectionOrderBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionOrderBack</h4>
<pre>void&nbsp;selectionOrderBack()</pre>
<div class="block">Move selected objects to the back of their layer.</div>
</li>
</ul>
<a name="selectionOrderForwardOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionOrderForwardOne</h4>
<pre>void&nbsp;selectionOrderForwardOne()</pre>
<div class="block">Move each object of the selection in front of its predecessor.</div>
</li>
</ul>
<a name="selectionOrderBackOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionOrderBackOne</h4>
<pre>void&nbsp;selectionOrderBackOne()</pre>
<div class="block">Move each object of the selection behind its successor.</div>
</li>
</ul>
<a name="selectDrawn-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDrawn</h4>
<pre>void&nbsp;selectDrawn(java.lang.String&nbsp;id,
                 boolean&nbsp;ctrlKey)</pre>
<div class="block">Select or deselect an object from the drawing list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the object id</dd>
<dd><code>ctrlKey</code> - true add or remove to the selection list, false set as the selection list</dd>
</dl>
</li>
</ul>
<a name="runApplyStyleTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runApplyStyleTask</h4>
<pre>void&nbsp;runApplyStyleTask()</pre>
<div class="block">Start the apply style task with the selected object.</div>
</li>
</ul>
<a name="runDefMarkerTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDefMarkerTask</h4>
<pre>void&nbsp;runDefMarkerTask()</pre>
<div class="block">Start the define marker task with selected objects.</div>
</li>
</ul>
<a name="runDefPatternTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDefPatternTask</h4>
<pre>void&nbsp;runDefPatternTask()</pre>
<div class="block">Start the define pattern task with selected objects.</div>
</li>
</ul>
<a name="selectBackgroundRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBackgroundRect</h4>
<pre>void&nbsp;selectBackgroundRect()</pre>
<div class="block">Select the background rectangle object.</div>
</li>
</ul>
<a name="alignTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignTop</h4>
<pre>void&nbsp;alignTop()</pre>
<div class="block">Align selected objects to their top limit.</div>
</li>
</ul>
<a name="alignMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignMiddle</h4>
<pre>void&nbsp;alignMiddle()</pre>
<div class="block">Align selected objects to their middle axis.</div>
</li>
</ul>
<a name="alignBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignBottom</h4>
<pre>void&nbsp;alignBottom()</pre>
<div class="block">Align selected objects to their bottom limit.</div>
</li>
</ul>
<a name="alignLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLeft</h4>
<pre>void&nbsp;alignLeft()</pre>
<div class="block">Align selected objects to their left limit.</div>
</li>
</ul>
<a name="alignCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCenter</h4>
<pre>void&nbsp;alignCenter()</pre>
<div class="block">Align selected objects to their center axis.</div>
</li>
</ul>
<a name="alignRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignRight</h4>
<pre>void&nbsp;alignRight()</pre>
<div class="block">Align selected objects to their right limit.</div>
</li>
</ul>
<a name="alignFrameTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignFrameTop</h4>
<pre>void&nbsp;alignFrameTop()</pre>
<div class="block">Align selected objects to the current view top border.</div>
</li>
</ul>
<a name="alignFrameMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignFrameMiddle</h4>
<pre>void&nbsp;alignFrameMiddle()</pre>
<div class="block">Align selected objects to the current view middle axis.</div>
</li>
</ul>
<a name="alignFrameBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignFrameBottom</h4>
<pre>void&nbsp;alignFrameBottom()</pre>
<div class="block">Align selected objects to the current view bottom border.</div>
</li>
</ul>
<a name="alignFrameLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignFrameLeft</h4>
<pre>void&nbsp;alignFrameLeft()</pre>
<div class="block">Align selected objects to the current view left border.</div>
</li>
</ul>
<a name="alignFrameCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignFrameCenter</h4>
<pre>void&nbsp;alignFrameCenter()</pre>
<div class="block">Align selected objects to the current view center axis.</div>
</li>
</ul>
<a name="alignFrameRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignFrameRight</h4>
<pre>void&nbsp;alignFrameRight()</pre>
<div class="block">Align selected objects to the current view right border.</div>
</li>
</ul>
<a name="spaceEquallyX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceEquallyX</h4>
<pre>void&nbsp;spaceEquallyX()</pre>
<div class="block">Distribute space equally between selected objects along X axis.</div>
</li>
</ul>
<a name="spaceEquallyY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceEquallyY</h4>
<pre>void&nbsp;spaceEquallyY()</pre>
<div class="block">Distribute space equally between selected objects along Y axis.</div>
</li>
</ul>
<a name="onDrawnMore-int-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawnMore</h4>
<pre>void&nbsp;onDrawnMore(int&nbsp;clientX,
                 int&nbsp;clientY,
                 java.lang.String[]&nbsp;drawnList)</pre>
<div class="block">Open the selection dialog with the drawn objects id list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
<dd><code>drawnList</code> - drawn objects id list</dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>void&nbsp;selectAll()</pre>
<div class="block">Select all objects</div>
</li>
</ul>
<a name="onSetTargetHighlightingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetTargetHighlightingEnabled</h4>
<pre>void&nbsp;onSetTargetHighlightingEnabled(boolean&nbsp;v)</pre>
<div class="block">Enable or disable target highlighting when selecting.<br>
 True enable object highlighting only.<br>
 False disable twice object and point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="onSetTargetHighlightingObjectEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetTargetHighlightingObjectEnabled</h4>
<pre>void&nbsp;onSetTargetHighlightingObjectEnabled(boolean&nbsp;v)</pre>
<div class="block">Enable or disable target highlighting object when selecting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="onSetTargetHighlightingPointEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetTargetHighlightingPointEnabled</h4>
<pre>void&nbsp;onSetTargetHighlightingPointEnabled(boolean&nbsp;v)</pre>
<div class="block">Enable or disable target highlighting point when selecting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="addConstraintRectBBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintRectBBox</h4>
<pre>void&nbsp;addConstraintRectBBox()</pre>
<div class="block">Add constraint bounding box to the selected rectangle and second element</div>
</li>
</ul>
<a name="addConstraintClipPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConstraintClipPath</h4>
<pre>void&nbsp;addConstraintClipPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" target="_top">Frames</a></li>
<li><a href="ISelectionPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
