<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IStrokeView (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStrokeView (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IStrokeView.html" target="_top">Frames</a></li>
<li><a href="IStrokeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IStrokeView" class="title">Interface IStrokeView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></dd>
</dl>
<hr>
<br>
<pre>@JsType(isNative=true)
public interface <span class="typeNameLabel">IStrokeView</span>
extends <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></pre>
<div class="block">Stroke view, shows and modify the stroke style properties of the selected element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IStrokePresenter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#clearStrokeFields--">clearStrokeFields</a></span>()</code>
<div class="block">Clear all stroke fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#disableTasks-java.lang.String-">disableTasks</a></span>(java.lang.String&nbsp;disableTasks)</code>
<div class="block">Disable a task list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#enableTasks-java.lang.String-">enableTasks</a></span>(java.lang.String&nbsp;enableTasks)</code>
<div class="block">Enable a task list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onCreateGradient-com.google.gwt.dom.client.Element-">onCreateGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating gradient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onCreatePattern-com.google.gwt.dom.client.Element-">onCreatePattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onDeleteGradient-java.lang.String-">onDeleteGradient</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting gradient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onDeletePattern-java.lang.String-">onDeletePattern</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onModifyGradient-com.google.gwt.dom.client.Element-">onModifyGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update gradient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onModifyPattern-com.google.gwt.dom.client.Element-">onModifyPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update pattern</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onSelectGradient-com.google.gwt.dom.client.Element-">onSelectGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a gradient</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#onSelectPattern-com.google.gwt.dom.client.Element-">onSelectPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a pattern</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStroke--">removeStroke</a></span>()</code>
<div class="block">Remove stroke value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeDashArray--">removeStrokeDashArray</a></span>()</code>
<div class="block">Remove stroke dash-array value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeDashOffset--">removeStrokeDashOffset</a></span>()</code>
<div class="block">Remove stroke dash-offset value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeLinecap--">removeStrokeLinecap</a></span>()</code>
<div class="block">Remove stroke line-cap value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeLinejoin--">removeStrokeLinejoin</a></span>()</code>
<div class="block">Remove stroke line-join value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeMiterlimit--">removeStrokeMiterlimit</a></span>()</code>
<div class="block">Remove stroke miter-limit property</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeOpacity--">removeStrokeOpacity</a></span>()</code>
<div class="block">Remove stroke opacity value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeVectorEffect--">removeStrokeVectorEffect</a></span>()</code>
<div class="block">Remove stroke vector-effect value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#removeStrokeWidth--">removeStrokeWidth</a></span>()</code>
<div class="block">Remove stroke width value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeColor-java.lang.String-">setStrokeColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set stroke color</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeDashArray-java.lang.String-">setStrokeDashArray</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke dash-array property</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeDashOffset-java.lang.String-">setStrokeDashOffset</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke dash-offset property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeGradient-com.google.gwt.dom.client.Element-">setStrokeGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set stroke gradient</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeLinecap-java.lang.String-">setStrokeLinecap</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke line-cap property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeLinejoin-java.lang.String-">setStrokeLinejoin</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke linejoin property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeMiterlimit-java.lang.String-">setStrokeMiterlimit</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke miter-limit property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeOpacity-java.lang.String-">setStrokeOpacity</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke opacity property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokePattern-com.google.gwt.dom.client.Element-">setStrokePattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set stroke pattern</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeTextFieldsEnabled-boolean-boolean-">setStrokeTextFieldsEnabled</a></span>(boolean&nbsp;bStrokeElement,
                          boolean&nbsp;bStrokeText)</code>
<div class="block">Enable/disable stroke fields</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeVectorEffect-java.lang.String-">setStrokeVectorEffect</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set stroke vector-effect property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setStrokeWidth-java.lang.String-">setStrokeWidth</a></span>(java.lang.String&nbsp;width)</code>
<div class="block">Set stroke width</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html#setSvg12Enabled-boolean-">setSvg12Enabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Set svg 1.2 enabled option</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IElementStyleView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#onRemoved--">onRemoved</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#resetView--">resetView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskEnabled-java.lang.String-boolean-">setTaskEnabled</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskState-java.lang.String-boolean-">setTaskState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearStrokeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStrokeFields</h4>
<pre>void&nbsp;clearStrokeFields()</pre>
<div class="block">Clear all stroke fields</div>
</li>
</ul>
<a name="setStrokeTextFieldsEnabled-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeTextFieldsEnabled</h4>
<pre>void&nbsp;setStrokeTextFieldsEnabled(boolean&nbsp;bStrokeElement,
                                boolean&nbsp;bStrokeText)</pre>
<div class="block">Enable/disable stroke fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bStrokeElement</code> - element stroke properties</dd>
<dd><code>bStrokeText</code> - text stroke properties</dd>
</dl>
</li>
</ul>
<a name="setStrokeGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeGradient</h4>
<pre>void&nbsp;setStrokeGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set stroke gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="setStrokePattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokePattern</h4>
<pre>void&nbsp;setStrokePattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set stroke pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>void&nbsp;setStrokeColor(java.lang.String&nbsp;value)</pre>
<div class="block">Set stroke color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - stroke color</dd>
</dl>
</li>
</ul>
<a name="removeStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStroke</h4>
<pre>void&nbsp;removeStroke()</pre>
<div class="block">Remove stroke value</div>
</li>
</ul>
<a name="setStrokeWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>void&nbsp;setStrokeWidth(java.lang.String&nbsp;width)</pre>
<div class="block">Set stroke width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - stroke width</dd>
</dl>
</li>
</ul>
<a name="removeStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeWidth</h4>
<pre>void&nbsp;removeStrokeWidth()</pre>
<div class="block">Remove stroke width value</div>
</li>
</ul>
<a name="setStrokeLinecap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeLinecap</h4>
<pre>void&nbsp;setStrokeLinecap(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke line-cap property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeLinecap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeLinecap</h4>
<pre>void&nbsp;removeStrokeLinecap()</pre>
<div class="block">Remove stroke line-cap value</div>
</li>
</ul>
<a name="setStrokeLinejoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeLinejoin</h4>
<pre>void&nbsp;setStrokeLinejoin(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke linejoin property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeLinejoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeLinejoin</h4>
<pre>void&nbsp;removeStrokeLinejoin()</pre>
<div class="block">Remove stroke line-join value</div>
</li>
</ul>
<a name="setStrokeOpacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeOpacity</h4>
<pre>void&nbsp;setStrokeOpacity(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke opacity property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeOpacity</h4>
<pre>void&nbsp;removeStrokeOpacity()</pre>
<div class="block">Remove stroke opacity value</div>
</li>
</ul>
<a name="setStrokeMiterlimit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeMiterlimit</h4>
<pre>void&nbsp;setStrokeMiterlimit(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke miter-limit property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeMiterlimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeMiterlimit</h4>
<pre>void&nbsp;removeStrokeMiterlimit()</pre>
<div class="block">Remove stroke miter-limit property</div>
</li>
</ul>
<a name="setStrokeDashOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeDashOffset</h4>
<pre>void&nbsp;setStrokeDashOffset(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke dash-offset property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - offset value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeDashOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeDashOffset</h4>
<pre>void&nbsp;removeStrokeDashOffset()</pre>
<div class="block">Remove stroke dash-offset value</div>
</li>
</ul>
<a name="setStrokeDashArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeDashArray</h4>
<pre>void&nbsp;setStrokeDashArray(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke dash-array property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - dash array value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeDashArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeDashArray</h4>
<pre>void&nbsp;removeStrokeDashArray()</pre>
<div class="block">Remove stroke dash-array value</div>
</li>
</ul>
<a name="setStrokeVectorEffect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeVectorEffect</h4>
<pre>void&nbsp;setStrokeVectorEffect(java.lang.String&nbsp;v)</pre>
<div class="block">Set stroke vector-effect property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeVectorEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeVectorEffect</h4>
<pre>void&nbsp;removeStrokeVectorEffect()</pre>
<div class="block">Remove stroke vector-effect value</div>
</li>
</ul>
<a name="setSvg12Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvg12Enabled</h4>
<pre>void&nbsp;setSvg12Enabled(boolean&nbsp;v)</pre>
<div class="block">Set svg 1.2 enabled option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value</dd>
</dl>
</li>
</ul>
<a name="onCreateGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateGradient</h4>
<pre>void&nbsp;onCreateGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onModifyGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyGradient</h4>
<pre>void&nbsp;onModifyGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onDeleteGradient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteGradient</h4>
<pre>void&nbsp;onDeleteGradient(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - gradient id</dd>
</dl>
</li>
</ul>
<a name="onSelectGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectGradient</h4>
<pre>void&nbsp;onSelectGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onCreatePattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatePattern</h4>
<pre>void&nbsp;onCreatePattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="onModifyPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyPattern</h4>
<pre>void&nbsp;onModifyPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="onDeletePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletePattern</h4>
<pre>void&nbsp;onDeletePattern(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - pattern id</dd>
</dl>
</li>
</ul>
<a name="onSelectPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectPattern</h4>
<pre>void&nbsp;onSelectPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="disableTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTasks</h4>
<pre>void&nbsp;disableTasks(java.lang.String&nbsp;disableTasks)</pre>
<div class="block">Disable a task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableTasks</code> - Task id list (whitespace separator)</dd>
</dl>
</li>
</ul>
<a name="enableTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableTasks</h4>
<pre>void&nbsp;enableTasks(java.lang.String&nbsp;enableTasks)</pre>
<div class="block">Enable a task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableTasks</code> - Task id list (whitespace separator)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IStrokeView.html" target="_top">Frames</a></li>
<li><a href="IStrokeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
