<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IStrokePresenter (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStrokePresenter (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IStrokePresenter.html" target="_top">Frames</a></li>
<li><a href="IStrokePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface IStrokePresenter" class="title">Interface IStrokePresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@JsType
public interface <span class="typeNameLabel">IStrokePresenter</span></pre>
<div class="block">Stroke view associated presenter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><code>IStrokeView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#gradientIsDef-java.lang.String-">gradientIsDef</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks that a gradient definition exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onGrdChoose-int-int-">onGrdChoose</a></span>(int&nbsp;clientX,
           int&nbsp;clientY)</code>
<div class="block">Open gradient chooser and select a gradient to apply</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onGrdTool--">onGrdTool</a></span>()</code>
<div class="block">Opens the tool to edit gradient definitions and apply one to the selected element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onPatternChoose-int-int-">onPatternChoose</a></span>(int&nbsp;clientX,
               int&nbsp;clientY)</code>
<div class="block">Open pattern chooser and select a pattern to apply</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onPatternTool--">onPatternTool</a></span>()</code>
<div class="block">Opens the tool to edit pattern definitions and apply one to the selected element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#onStrokeColorChooser--">onStrokeColorChooser</a></span>()</code>
<div class="block">Open color chooser to set stroke color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#patternIsDef-java.lang.String-">patternIsDef</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks that a pattern definition exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#refreshView--">refreshView</a></span>()</code>
<div class="block">Asks the presenter to refresh the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStroke--">removeStroke</a></span>()</code>
<div class="block">Removing the selected element stroke property value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeDashArray--">removeStrokeDashArray</a></span>()</code>
<div class="block">Removing the selected element stroke dash array property value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeDashOffset--">removeStrokeDashOffset</a></span>()</code>
<div class="block">Removing the selected element stroke dash offset property value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeLinecap--">removeStrokeLinecap</a></span>()</code>
<div class="block">Removing the selected element stroke line cap property value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeLinejoin--">removeStrokeLinejoin</a></span>()</code>
<div class="block">Removing the selected element stroke line join property value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeMiterlimit--">removeStrokeMiterlimit</a></span>()</code>
<div class="block">Removing the selected element stroke miter limit property value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeOpacity--">removeStrokeOpacity</a></span>()</code>
<div class="block">Removing the selected element stroke opacity property value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#removeStrokeWidth--">removeStrokeWidth</a></span>()</code>
<div class="block">Removing the selected element stroke width property value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStroke-java.lang.String-">setStroke</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke property value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeColor-java.lang.String-">setStrokeColor</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke color value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeDashArray-java.lang.String-">setStrokeDashArray</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke dash array value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeDashOffset-java.lang.String-">setStrokeDashOffset</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke dash offset property value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeGradient-java.lang.String-">setStrokeGradient</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke gradient id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeGradientJS-com.google.gwt.dom.client.Element-">setStrokeGradientJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element stroke gradient.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeLinecap-java.lang.String-">setStrokeLinecap</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke line cap property value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeLinejoin-java.lang.String-">setStrokeLinejoin</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke line join property value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeMiterlimit-float-">setStrokeMiterlimit</a></span>(float&nbsp;v)</code>
<div class="block">Setting the selected element stroke miter limit property value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeOpacity-float-">setStrokeOpacity</a></span>(float&nbsp;v)</code>
<div class="block">Setting the selected element stroke opacity property value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokePattern-java.lang.String-">setStrokePattern</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke pattern id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokePatternJS-com.google.gwt.dom.client.Element-">setStrokePatternJS</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Setting the selected element stroke pattern.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeScaling-boolean-">setStrokeScaling</a></span>(boolean&nbsp;v)</code>
<div class="block">Setting the selected element vector effect property value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setStrokeWidth-java.lang.String-">setStrokeWidth</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element stroke width property value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setSvg12Enabled-boolean-">setSvg12Enabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Enable or disable SVG 1.2 supports (vector effect property).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html#setVectorEffect-java.lang.String-">setVectorEffect</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element vector effect property value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>void&nbsp;setStroke(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - stroke value</dd>
</dl>
</li>
</ul>
<a name="removeStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStroke</h4>
<pre>void&nbsp;removeStroke()</pre>
<div class="block">Removing the selected element stroke property value.</div>
</li>
</ul>
<a name="setStrokeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>void&nbsp;setStrokeColor(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke color value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - color value</dd>
</dl>
</li>
</ul>
<a name="setStrokeDashArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeDashArray</h4>
<pre>void&nbsp;setStrokeDashArray(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke dash array value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - dash array value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeDashArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeDashArray</h4>
<pre>void&nbsp;removeStrokeDashArray()</pre>
<div class="block">Removing the selected element stroke dash array property value.</div>
</li>
</ul>
<a name="setStrokeWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>void&nbsp;setStrokeWidth(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke width property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - width value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeWidth</h4>
<pre>void&nbsp;removeStrokeWidth()</pre>
<div class="block">Removing the selected element stroke width property value.</div>
</li>
</ul>
<a name="setStrokeDashOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeDashOffset</h4>
<pre>void&nbsp;setStrokeDashOffset(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke dash offset property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - offset value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeDashOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeDashOffset</h4>
<pre>void&nbsp;removeStrokeDashOffset()</pre>
<div class="block">Removing the selected element stroke dash offset property value.</div>
</li>
</ul>
<a name="setStrokeLinecap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeLinecap</h4>
<pre>void&nbsp;setStrokeLinecap(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke line cap property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - line cap value (butt,round,square)</dd>
</dl>
</li>
</ul>
<a name="removeStrokeLinecap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeLinecap</h4>
<pre>void&nbsp;removeStrokeLinecap()</pre>
<div class="block">Removing the selected element stroke line cap property value.</div>
</li>
</ul>
<a name="setStrokeScaling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeScaling</h4>
<pre>void&nbsp;setStrokeScaling(boolean&nbsp;v)</pre>
<div class="block">Setting the selected element vector effect property value.<br>
 true : the vector effect property value is removed (default svg 1.1).<br>
 false : the vector effect property value is set to non-scaling-stroke (svg 1.2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - flag</dd>
</dl>
</li>
</ul>
<a name="setVectorEffect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVectorEffect</h4>
<pre>void&nbsp;setVectorEffect(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element vector effect property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector effect value (none | non-scaling-stroke | non-scaling-size | non-rotation | fixed-position)</dd>
</dl>
</li>
</ul>
<a name="setStrokeLinejoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeLinejoin</h4>
<pre>void&nbsp;setStrokeLinejoin(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke line join property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - line join value (miter,round,bevel)</dd>
</dl>
</li>
</ul>
<a name="removeStrokeLinejoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeLinejoin</h4>
<pre>void&nbsp;removeStrokeLinejoin()</pre>
<div class="block">Removing the selected element stroke line join property value.</div>
</li>
</ul>
<a name="setStrokeGradient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeGradient</h4>
<pre>void&nbsp;setStrokeGradient(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke gradient id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - gradient id</dd>
</dl>
</li>
</ul>
<a name="setStrokeGradientJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeGradientJS</h4>
<pre>void&nbsp;setStrokeGradientJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element stroke gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the gradient definition object</dd>
</dl>
</li>
</ul>
<a name="setStrokePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokePattern</h4>
<pre>void&nbsp;setStrokePattern(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element stroke pattern id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - pattern id</dd>
</dl>
</li>
</ul>
<a name="setStrokePatternJS-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokePatternJS</h4>
<pre>void&nbsp;setStrokePatternJS(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Setting the selected element stroke pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the pattern definition object</dd>
</dl>
</li>
</ul>
<a name="setStrokeOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeOpacity</h4>
<pre>void&nbsp;setStrokeOpacity(float&nbsp;v)</pre>
<div class="block">Setting the selected element stroke opacity property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - opacity value (interval [0,1])</dd>
</dl>
</li>
</ul>
<a name="removeStrokeOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeOpacity</h4>
<pre>void&nbsp;removeStrokeOpacity()</pre>
<div class="block">Removing the selected element stroke opacity property value.</div>
</li>
</ul>
<a name="setStrokeMiterlimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeMiterlimit</h4>
<pre>void&nbsp;setStrokeMiterlimit(float&nbsp;v)</pre>
<div class="block">Setting the selected element stroke miter limit property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - miter limit value</dd>
</dl>
</li>
</ul>
<a name="removeStrokeMiterlimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStrokeMiterlimit</h4>
<pre>void&nbsp;removeStrokeMiterlimit()</pre>
<div class="block">Removing the selected element stroke miter limit property value.</div>
</li>
</ul>
<a name="onStrokeColorChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStrokeColorChooser</h4>
<pre>void&nbsp;onStrokeColorChooser()</pre>
<div class="block">Open color chooser to set stroke color</div>
</li>
</ul>
<a name="onGrdTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrdTool</h4>
<pre>void&nbsp;onGrdTool()</pre>
<div class="block">Opens the tool to edit gradient definitions and apply one to the selected element.</div>
</li>
</ul>
<a name="onPatternTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPatternTool</h4>
<pre>void&nbsp;onPatternTool()</pre>
<div class="block">Opens the tool to edit pattern definitions and apply one to the selected element.</div>
</li>
</ul>
<a name="onGrdChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGrdChoose</h4>
<pre>void&nbsp;onGrdChoose(int&nbsp;clientX,
                 int&nbsp;clientY)</pre>
<div class="block">Open gradient chooser and select a gradient to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="onPatternChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPatternChoose</h4>
<pre>void&nbsp;onPatternChoose(int&nbsp;clientX,
                     int&nbsp;clientY)</pre>
<div class="block">Open pattern chooser and select a pattern to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="setSvg12Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvg12Enabled</h4>
<pre>void&nbsp;setSvg12Enabled(boolean&nbsp;v)</pre>
<div class="block">Enable or disable SVG 1.2 supports (vector effect property).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="gradientIsDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientIsDef</h4>
<pre>boolean&nbsp;gradientIsDef(java.lang.String&nbsp;id)</pre>
<div class="block">Checks that a gradient definition exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the gradient ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="patternIsDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternIsDef</h4>
<pre>boolean&nbsp;patternIsDef(java.lang.String&nbsp;id)</pre>
<div class="block">Checks that a pattern definition exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the gradient ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="refreshView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshView</h4>
<pre>void&nbsp;refreshView()</pre>
<div class="block">Asks the presenter to refresh the view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/IStrokePresenter.html" target="_top">Frames</a></li>
<li><a href="IStrokePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
