<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Nov 15 10:01:32 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISVGView (Javascript interface)</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISVGView (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISVGView.html" target="_top">Frames</a></li>
<li><a href="ISVGView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface ISVGView" class="title">Interface ISVGView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@JsType(isNative=true)
public interface <span class="typeNameLabel">ISVGView</span></pre>
<div class="block">SVG view, the SVG viewing area of the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype">IPixelSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html#getSVGMaxPixelSize--">getSVGMaxPixelSize</a></span>()</code>
<div class="block">The maximun SVG viewing area size</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gwt.dom.client.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html#getSVGWindowContainer--">getSVGWindowContainer</a></span>()</code>
<div class="block">The div element where to insert the svg engine window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html#hasScrollbars--">hasScrollbars</a></span>()</code>
<div class="block">Indicates whether the visualization container has scrollbars to represent an SVG document larger than the element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html#setSVGPixelSize-int-int-">setSVGPixelSize</a></span>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Setting the SVG area size</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSVGWindowContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGWindowContainer</h4>
<pre>@JsMethod
com.google.gwt.dom.client.Element&nbsp;getSVGWindowContainer()</pre>
<div class="block">The div element where to insert the svg engine window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSVGMaxPixelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGMaxPixelSize</h4>
<pre>@JsMethod
<a href="../../../../../org/gwtsvg/client/engine/jstype/IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype">IPixelSize</a>&nbsp;getSVGMaxPixelSize()</pre>
<div class="block">The maximun SVG viewing area size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSVGPixelSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVGPixelSize</h4>
<pre>@JsMethod
void&nbsp;setSVGPixelSize(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Setting the SVG area size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="hasScrollbars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasScrollbars</h4>
<pre>@JsMethod
boolean&nbsp;hasScrollbars()</pre>
<div class="block">Indicates whether the visualization container has scrollbars to represent an SVG document larger than the element.
 Otherwise the SVG is displayed with a forced size of 100%.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISVGView.html" target="_top">Frames</a></li>
<li><a href="ISVGView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
