<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:20 CET 2020 -->
<title>ISVGEngineClient (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISVGEngineClient (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" target="_top">Frames</a></li>
<li><a href="ISVGEngineClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface ISVGEngineClient" class="title">Interface ISVGEngineClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISVGEngineClient</span></pre>
<div class="block">The SVG Engine Client API, gives presenters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getDocumentPresenter--">getDocumentPresenter</a></span>()</code>
<div class="block">The document view presenter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IDrawControlsPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDrawControlsPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getDrawControlsPresenter--">getDrawControlsPresenter</a></span>()</code>
<div class="block">The draw controls view presenter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getEditPresenter--">getEditPresenter</a></span>()</code>
<div class="block">The edit view presenter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getElementsDrawingTaskPresenter--">getElementsDrawingTaskPresenter</a></span>()</code>
<div class="block">The drawing elements view presenter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getFillPresenter--">getFillPresenter</a></span>()</code>
<div class="block">The fill style view presenter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getLayerPresenter--">getLayerPresenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getMarkerStylePresenter--">getMarkerStylePresenter</a></span>()</code>
<div class="block">The marker style presenter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getNavPresenter--">getNavPresenter</a></span>()</code>
<div class="block">The navigation view  presenter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getSelectionPresenter--">getSelectionPresenter</a></span>()</code>
<div class="block">The selection view presenter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingPresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getShapeDrawingPresenter--">getShapeDrawingPresenter</a></span>()</code>
<div class="block">The shape drawings view presenter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getStrokePresenter--">getStrokePresenter</a></span>()</code>
<div class="block">The stroke style view presenter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html#getTextStylePresenter--">getTextStylePresenter</a></span>()</code>
<div class="block">The text style view presenter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNavPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">INavPresenter</a>&nbsp;getNavPresenter()</pre>
<div class="block">The navigation view  presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDocumentPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentPresenter</a>&nbsp;getDocumentPresenter()</pre>
<div class="block">The document view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getElementsDrawingTaskPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsDrawingTaskPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskPresenter</a>&nbsp;getElementsDrawingTaskPresenter()</pre>
<div class="block">The drawing elements view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEditPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IEditPresenter</a>&nbsp;getEditPresenter()</pre>
<div class="block">The edit view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLayerPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerPresenter</a>&nbsp;getLayerPresenter()</pre>
</li>
</ul>
<a name="getSelectionPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionPresenter</a>&nbsp;getSelectionPresenter()</pre>
<div class="block">The selection view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShapeDrawingPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeDrawingPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingPresenter</a>&nbsp;getShapeDrawingPresenter()</pre>
<div class="block">The shape drawings view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDrawControlsPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawControlsPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IDrawControlsPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IDrawControlsPresenter</a>&nbsp;getDrawControlsPresenter()</pre>
<div class="block">The draw controls view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStrokePresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokePresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokePresenter</a>&nbsp;getStrokePresenter()</pre>
<div class="block">The stroke style view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFillPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillPresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IFillPresenter</a>&nbsp;getFillPresenter()</pre>
<div class="block">The fill style view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextStylePresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStylePresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStylePresenter</a>&nbsp;getTextStylePresenter()</pre>
<div class="block">The text style view presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarkerStylePresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkerStylePresenter</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStylePresenter</a>&nbsp;getMarkerStylePresenter()</pre>
<div class="block">The marker style presenter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" target="_top">Frames</a></li>
<li><a href="ISVGEngineClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
