<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:20 CET 2020 -->
<title>ISVGEngineApp (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISVGEngineApp (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" target="_top">Frames</a></li>
<li><a href="ISVGEngineApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface ISVGEngineApp" class="title">Interface ISVGEngineApp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISVGEngineApp</span></pre>
<div class="block">The SVG Engine application interface, gives views.<br>
 See <a href='../doc/drwapp.html'>documentation</a> and sample application <a href='../drwapp.html'>drwapp</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#eraseTaskMessage--">eraseTaskMessage</a></span>()</code>
<div class="block">Erase task message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getDocumentView--">getDocumentView</a></span>()</code>
<div class="block">The document view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IDrawControlsView.html" title="interface in org.gwtsvg.client.engine.jstype">IDrawControlsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getDrawControlsView--">getDrawControlsView</a></span>()</code>
<div class="block">The draw controls view</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype">IEditView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getEditView--">getEditView</a></span>()</code>
<div class="block">The edit view (undo,redo,select)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getElementsDrawingTaskView--">getElementsDrawingTaskView</a></span>()</code>
<div class="block">The elements drawing task view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getFillView--">getFillView</a></span>()</code>
<div class="block">The fill view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getLayerView--">getLayerView</a></span>()</code>
<div class="block">The layer view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getMarkerStyleView--">getMarkerStyleView</a></span>()</code>
<div class="block">The marker style view</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/INavView.html" title="interface in org.gwtsvg.client.engine.jstype">INavView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getNavView--">getNavView</a></span>()</code>
<div class="block">The nav view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getSelectionView--">getSelectionView</a></span>()</code>
<div class="block">The selection view</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getShapeDrawingView--">getShapeDrawingView</a></span>()</code>
<div class="block">The shape drawing view</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getStrokeView--">getStrokeView</a></span>()</code>
<div class="block">The stroke view</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getSVGView--">getSVGView</a></span>()</code>
<div class="block">The SVG view</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#getTextStyleView--">getTextStyleView</a></span>()</code>
<div class="block">The text style view</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#onSVGEngineLoad-org.gwtsvg.client.engine.jstype.ISVGEngineClient-">onSVGEngineLoad</a></span>(<a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a>&nbsp;client)</code>
<div class="block">Notify engine module ready</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineApp.html#showTaskMessage-java.lang.String-">showTaskMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Show started task message</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSVGEngineLoad-org.gwtsvg.client.engine.jstype.ISVGEngineClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSVGEngineLoad</h4>
<pre>void&nbsp;onSVGEngineLoad(<a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGEngineClient</a>&nbsp;client)</pre>
<div class="block">Notify engine module ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the engine client API</dd>
</dl>
</li>
</ul>
<a name="getDocumentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype">IDocumentView</a>&nbsp;getDocumentView()</pre>
<div class="block">The document view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getElementsDrawingTaskView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsDrawingTaskView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementsDrawingTaskView</a>&nbsp;getElementsDrawingTaskView()</pre>
<div class="block">The elements drawing task view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNavView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/INavView.html" title="interface in org.gwtsvg.client.engine.jstype">INavView</a>&nbsp;getNavView()</pre>
<div class="block">The nav view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEditView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IEditView.html" title="interface in org.gwtsvg.client.engine.jstype">IEditView</a>&nbsp;getEditView()</pre>
<div class="block">The edit view (undo,redo,select)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLayerView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype">ILayerView</a>&nbsp;getLayerView()</pre>
<div class="block">The layer view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSVGView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype">ISVGView</a>&nbsp;getSVGView()</pre>
<div class="block">The SVG view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectionView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype">ISelectionView</a>&nbsp;getSelectionView()</pre>
<div class="block">The selection view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShapeDrawingView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeDrawingView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype">IShapeDrawingView</a>&nbsp;getShapeDrawingView()</pre>
<div class="block">The shape drawing view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDrawControlsView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawControlsView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IDrawControlsView.html" title="interface in org.gwtsvg.client.engine.jstype">IDrawControlsView</a>&nbsp;getDrawControlsView()</pre>
<div class="block">The draw controls view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStrokeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype">IStrokeView</a>&nbsp;getStrokeView()</pre>
<div class="block">The stroke view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFillView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IFillView.html" title="interface in org.gwtsvg.client.engine.jstype">IFillView</a>&nbsp;getFillView()</pre>
<div class="block">The fill view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextStyleView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStyleView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">ITextStyleView</a>&nbsp;getTextStyleView()</pre>
<div class="block">The text style view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarkerStyleView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerStyleView</h4>
<pre><a href="../../../../../org/gwtsvg/client/engine/jstype/IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IMarkerStyleView</a>&nbsp;getMarkerStyleView()</pre>
<div class="block">The marker style view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showTaskMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTaskMessage</h4>
<pre>void&nbsp;showTaskMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Show started task message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="eraseTaskMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eraseTaskMessage</h4>
<pre>void&nbsp;eraseTaskMessage()</pre>
<div class="block">Erase task message</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ISVGEngineApp.html" target="_top">Frames</a></li>
<li><a href="ISVGEngineApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
