<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:21 CET 2020 -->
<title>ITextStylePresenter (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITextStylePresenter (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" target="_top">Frames</a></li>
<li><a href="ITextStylePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface ITextStylePresenter" class="title">Interface ITextStylePresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITextStylePresenter</span></pre>
<div class="block">Text style view associated presenter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><code>ITextStyleView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#onFontFamilyChoose-int-int-">onFontFamilyChoose</a></span>(int&nbsp;clientX,
                  int&nbsp;clientY)</code>
<div class="block">Open font family chooser and select a family to apply</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#refreshView--">refreshView</a></span>()</code>
<div class="block">Asks the presenter to refresh the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontFamily--">removeFontFamily</a></span>()</code>
<div class="block">Removing the selected element font family property value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontSize--">removeFontSize</a></span>()</code>
<div class="block">Removing the selected element font size property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontStretch--">removeFontStretch</a></span>()</code>
<div class="block">Removing the selected element font stretch property value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontStyle--">removeFontStyle</a></span>()</code>
<div class="block">Removing the selected element font style property value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontVariant--">removeFontVariant</a></span>()</code>
<div class="block">Removing the selected element font variant property value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeFontWeight--">removeFontWeight</a></span>()</code>
<div class="block">Removing the selected element font weight property value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeTextAnchor--">removeTextAnchor</a></span>()</code>
<div class="block">Removing the selected element text anchor property value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#removeTextDecoration--">removeTextDecoration</a></span>()</code>
<div class="block">Removing the selected element text decoration property value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element font family property value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontSize-java.lang.String-">setFontSize</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element font size property value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontStretch-java.lang.String-">setFontStretch</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element font stretch property value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontStyle-java.lang.String-">setFontStyle</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element font style property value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontVariant-java.lang.String-">setFontVariant</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element font variant property value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setFontWeight-java.lang.String-">setFontWeight</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element font weight property value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setTextAnchor-java.lang.String-">setTextAnchor</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element text anchor property value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html#setTextDecoration-java.lang.String-">setTextDecoration</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Setting the selected element text decoration property value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>void&nbsp;setFontSize(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element font size property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - size value</dd>
</dl>
</li>
</ul>
<a name="removeFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontSize</h4>
<pre>void&nbsp;removeFontSize()</pre>
<div class="block">Removing the selected element font size property value.</div>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>void&nbsp;setFontFamily(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element font family property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - family value</dd>
</dl>
</li>
</ul>
<a name="removeFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontFamily</h4>
<pre>void&nbsp;removeFontFamily()</pre>
<div class="block">Removing the selected element font family property value.</div>
</li>
</ul>
<a name="setFontWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontWeight</h4>
<pre>void&nbsp;setFontWeight(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element font weight property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - weight value</dd>
</dl>
</li>
</ul>
<a name="removeFontWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontWeight</h4>
<pre>void&nbsp;removeFontWeight()</pre>
<div class="block">Removing the selected element font weight property value.</div>
</li>
</ul>
<a name="setFontStretch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStretch</h4>
<pre>void&nbsp;setFontStretch(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element font stretch property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - stretch value</dd>
</dl>
</li>
</ul>
<a name="removeFontStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontStretch</h4>
<pre>void&nbsp;removeFontStretch()</pre>
<div class="block">Removing the selected element font stretch property value.</div>
</li>
</ul>
<a name="setFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>void&nbsp;setFontStyle(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element font style property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - style value</dd>
</dl>
</li>
</ul>
<a name="removeFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontStyle</h4>
<pre>void&nbsp;removeFontStyle()</pre>
<div class="block">Removing the selected element font style property value.</div>
</li>
</ul>
<a name="setFontVariant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontVariant</h4>
<pre>void&nbsp;setFontVariant(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element font variant property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - variant value</dd>
</dl>
</li>
</ul>
<a name="removeFontVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontVariant</h4>
<pre>void&nbsp;removeFontVariant()</pre>
<div class="block">Removing the selected element font variant property value.</div>
</li>
</ul>
<a name="setTextAnchor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>void&nbsp;setTextAnchor(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element text anchor property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - anchor value</dd>
</dl>
</li>
</ul>
<a name="removeTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextAnchor</h4>
<pre>void&nbsp;removeTextAnchor()</pre>
<div class="block">Removing the selected element text anchor property value.</div>
</li>
</ul>
<a name="setTextDecoration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDecoration</h4>
<pre>void&nbsp;setTextDecoration(java.lang.String&nbsp;v)</pre>
<div class="block">Setting the selected element text decoration property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - decoration value</dd>
</dl>
</li>
</ul>
<a name="removeTextDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextDecoration</h4>
<pre>void&nbsp;removeTextDecoration()</pre>
<div class="block">Removing the selected element text decoration property value.</div>
</li>
</ul>
<a name="onFontFamilyChoose-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFontFamilyChoose</h4>
<pre>void&nbsp;onFontFamilyChoose(int&nbsp;clientX,
                        int&nbsp;clientY)</pre>
<div class="block">Open font family chooser and select a family to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientX</code> - dialog position x</dd>
<dd><code>clientY</code> - dialog position y</dd>
</dl>
</li>
</ul>
<a name="refreshView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshView</h4>
<pre>void&nbsp;refreshView()</pre>
<div class="block">Asks the presenter to refresh the view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" target="_top">Frames</a></li>
<li><a href="ITextStylePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
