<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:21 CET 2020 -->
<title>ITextStyleView (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITextStyleView (Javascript interface)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ITextStyleView.html" target="_top">Frames</a></li>
<li><a href="ITextStyleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gwtsvg.client.engine.jstype</div>
<h2 title="Interface ITextStyleView" class="title">Interface ITextStyleView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITextStyleView</span>
extends <a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></pre>
<div class="block">Text style view, shows and modify the text style properties of the selected element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joseph LIARD</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><code>ITextStylePresenter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#clearFontFields--">clearFontFields</a></span>()</code>
<div class="block">Clear all text style fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onCreateFilter-com.google.gwt.dom.client.Element-">onCreateFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating filter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onCreateGradient-com.google.gwt.dom.client.Element-">onCreateGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating gradient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onCreatePattern-com.google.gwt.dom.client.Element-">onCreatePattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify creating pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onDeleteFilter-java.lang.String-">onDeleteFilter</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting filter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onDeleteGradient-java.lang.String-">onDeleteGradient</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting gradient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onDeletePattern-java.lang.String-">onDeletePattern</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Notify deleting pattern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onModifyFilter-com.google.gwt.dom.client.Element-">onModifyFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update filter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onModifyGradient-com.google.gwt.dom.client.Element-">onModifyGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update gradient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onModifyPattern-com.google.gwt.dom.client.Element-">onModifyPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify update pattern</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onSelectFilter-com.google.gwt.dom.client.Element-">onSelectFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a filter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onSelectGradient-com.google.gwt.dom.client.Element-">onSelectGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a gradient</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#onSelectPattern-com.google.gwt.dom.client.Element-">onSelectPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Notify selecting a pattern</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontFamily--">removeFontFamily</a></span>()</code>
<div class="block">Remove font family</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontSize--">removeFontSize</a></span>()</code>
<div class="block">Remove font size</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontStretch--">removeFontStretch</a></span>()</code>
<div class="block">Remove font stretch</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontStyle--">removeFontStyle</a></span>()</code>
<div class="block">Remove font style</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontVariant--">removeFontVariant</a></span>()</code>
<div class="block">Remove font variant</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeFontWeight--">removeFontWeight</a></span>()</code>
<div class="block">Remove font weight</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeTextAnchor--">removeTextAnchor</a></span>()</code>
<div class="block">Remove text anchor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#removeTextDecoration--">removeTextDecoration</a></span>()</code>
<div class="block">Remove text decoration</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#resetView--">resetView</a></span>()</code>
<div class="block">Restore default view state</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFillGradient-com.google.gwt.dom.client.Element-">setFillGradient</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set fill gradient</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFillPattern-com.google.gwt.dom.client.Element-">setFillPattern</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set fill pattern</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFilter-com.google.gwt.dom.client.Element-">setFilter</a></span>(com.google.gwt.dom.client.Element&nbsp;v)</code>
<div class="block">Set filter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set font family</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontFieldsEnabled-boolean-">setFontFieldsEnabled</a></span>(boolean&nbsp;v)</code>
<div class="block">Enable/disable fields</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontSize-java.lang.String-">setFontSize</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set font size</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontStretch-java.lang.String-">setFontStretch</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set font stretch</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontStyle-java.lang.String-">setFontStyle</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set font style</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontVariant-java.lang.String-">setFontVariant</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set font variant</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setFontWeight-java.lang.String-">setFontWeight</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set font weight</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setTextAnchor-java.lang.String-">setTextAnchor</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Set text anchor</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStyleView.html#setTextDecoration-java.lang.String-">setTextDecoration</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IElementStyleView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#onRemoved--">onRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gwtsvg.client.engine.jstype.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gwtsvg.client.engine.jstype.<a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype">IView</a></h3>
<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskEnabled-java.lang.String-boolean-">setTaskEnabled</a>, <a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html#setTaskState-java.lang.String-boolean-">setTaskState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearFontFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFontFields</h4>
<pre>void&nbsp;clearFontFields()</pre>
<div class="block">Clear all text style fields</div>
</li>
</ul>
<a name="setFontFieldsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFieldsEnabled</h4>
<pre>void&nbsp;setFontFieldsEnabled(boolean&nbsp;v)</pre>
<div class="block">Enable/disable fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>void&nbsp;setFontFamily(java.lang.String&nbsp;v)</pre>
<div class="block">Set font family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontFamily</h4>
<pre>void&nbsp;removeFontFamily()</pre>
<div class="block">Remove font family</div>
</li>
</ul>
<a name="setFontWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontWeight</h4>
<pre>void&nbsp;setFontWeight(java.lang.String&nbsp;v)</pre>
<div class="block">Set font weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFontWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontWeight</h4>
<pre>void&nbsp;removeFontWeight()</pre>
<div class="block">Remove font weight</div>
</li>
</ul>
<a name="setFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>void&nbsp;setFontStyle(java.lang.String&nbsp;v)</pre>
<div class="block">Set font style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontStyle</h4>
<pre>void&nbsp;removeFontStyle()</pre>
<div class="block">Remove font style</div>
</li>
</ul>
<a name="setFontStretch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStretch</h4>
<pre>void&nbsp;setFontStretch(java.lang.String&nbsp;v)</pre>
<div class="block">Set font stretch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFontStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontStretch</h4>
<pre>void&nbsp;removeFontStretch()</pre>
<div class="block">Remove font stretch</div>
</li>
</ul>
<a name="setFontVariant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontVariant</h4>
<pre>void&nbsp;setFontVariant(java.lang.String&nbsp;v)</pre>
<div class="block">Set font variant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFontVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontVariant</h4>
<pre>void&nbsp;removeFontVariant()</pre>
<div class="block">Remove font variant</div>
</li>
</ul>
<a name="setFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>void&nbsp;setFontSize(java.lang.String&nbsp;v)</pre>
<div class="block">Set font size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFontSize</h4>
<pre>void&nbsp;removeFontSize()</pre>
<div class="block">Remove font size</div>
</li>
</ul>
<a name="setTextAnchor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>void&nbsp;setTextAnchor(java.lang.String&nbsp;v)</pre>
<div class="block">Set text anchor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="removeTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextAnchor</h4>
<pre>void&nbsp;removeTextAnchor()</pre>
<div class="block">Remove text anchor</div>
</li>
</ul>
<a name="setTextDecoration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDecoration</h4>
<pre>void&nbsp;setTextDecoration(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="removeTextDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextDecoration</h4>
<pre>void&nbsp;removeTextDecoration()</pre>
<div class="block">Remove text decoration</div>
</li>
</ul>
<a name="resetView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetView</h4>
<pre>void&nbsp;resetView()</pre>
<div class="block">Restore default view state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html#resetView--">resetView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gwtsvg/client/engine/jstype/IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype">IElementStyleView</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPattern</h4>
<pre>void&nbsp;setFillPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set fill pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="setFillGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillGradient</h4>
<pre>void&nbsp;setFillGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set fill gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="setFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>void&nbsp;setFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Set filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onCreateFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateFilter</h4>
<pre>void&nbsp;onCreateFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onModifyFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyFilter</h4>
<pre>void&nbsp;onModifyFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onDeleteFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteFilter</h4>
<pre>void&nbsp;onDeleteFilter(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - filter id</dd>
</dl>
</li>
</ul>
<a name="onSelectFilter-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectFilter</h4>
<pre>void&nbsp;onSelectFilter(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg filter element</dd>
</dl>
</li>
</ul>
<a name="onCreateGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateGradient</h4>
<pre>void&nbsp;onCreateGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onModifyGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyGradient</h4>
<pre>void&nbsp;onModifyGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onDeleteGradient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteGradient</h4>
<pre>void&nbsp;onDeleteGradient(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - gradient id</dd>
</dl>
</li>
</ul>
<a name="onSelectGradient-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectGradient</h4>
<pre>void&nbsp;onSelectGradient(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a gradient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg gradient element</dd>
</dl>
</li>
</ul>
<a name="onCreatePattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreatePattern</h4>
<pre>void&nbsp;onCreatePattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify creating pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="onModifyPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyPattern</h4>
<pre>void&nbsp;onModifyPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify update pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
<a name="onDeletePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletePattern</h4>
<pre>void&nbsp;onDeletePattern(java.lang.String&nbsp;id)</pre>
<div class="block">Notify deleting pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - pattern id</dd>
</dl>
</li>
</ul>
<a name="onSelectPattern-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSelectPattern</h4>
<pre>void&nbsp;onSelectPattern(com.google.gwt.dom.client.Element&nbsp;v)</pre>
<div class="block">Notify selecting a pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - svg pattern element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gwtsvg/client/engine/jstype/IView.html" title="interface in org.gwtsvg.client.engine.jstype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gwtsvg/client/engine/jstype/ITextStyleView.html" target="_top">Frames</a></li>
<li><a href="ITextStyleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
