<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Mar 11 18:45:21 CET 2020 -->
<title>org.gwtsvg.client.engine.jstype (Javascript interface)</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gwtsvg/client/engine/jstype/package-summary.html" target="classFrame">org.gwtsvg.client.engine.jstype</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDocumentPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IDocumentPresenter</span></a></li>
<li><a href="IDocumentView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IDocumentView</span></a></li>
<li><a href="IDrawControlsPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IDrawControlsPresenter</span></a></li>
<li><a href="IDrawControlsView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IDrawControlsView</span></a></li>
<li><a href="IEditPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IEditPresenter</span></a></li>
<li><a href="IEditView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IEditView</span></a></li>
<li><a href="IElementsDrawingTaskPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IElementsDrawingTaskPresenter</span></a></li>
<li><a href="IElementsDrawingTaskView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IElementsDrawingTaskView</span></a></li>
<li><a href="IElementStyleView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IElementStyleView</span></a></li>
<li><a href="IFillPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IFillPresenter</span></a></li>
<li><a href="IFillView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IFillView</span></a></li>
<li><a href="ILayerPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ILayerPresenter</span></a></li>
<li><a href="ILayerView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ILayerView</span></a></li>
<li><a href="IMarkerStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IMarkerStylePresenter</span></a></li>
<li><a href="IMarkerStyleView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IMarkerStyleView</span></a></li>
<li><a href="INavPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">INavPresenter</span></a></li>
<li><a href="INavView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">INavView</span></a></li>
<li><a href="ISelectionPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ISelectionPresenter</span></a></li>
<li><a href="ISelectionView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ISelectionView</span></a></li>
<li><a href="IShapeDrawingPresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IShapeDrawingPresenter</span></a></li>
<li><a href="IShapeDrawingView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IShapeDrawingView</span></a></li>
<li><a href="IStrokePresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IStrokePresenter</span></a></li>
<li><a href="IStrokeView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IStrokeView</span></a></li>
<li><a href="ISVGEngineApp.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ISVGEngineApp</span></a></li>
<li><a href="ISVGEngineClient.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ISVGEngineClient</span></a></li>
<li><a href="ISVGView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ISVGView</span></a></li>
<li><a href="ITextStylePresenter.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ITextStylePresenter</span></a></li>
<li><a href="ITextStyleView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">ITextStyleView</span></a></li>
<li><a href="IView.html" title="interface in org.gwtsvg.client.engine.jstype" target="classFrame"><span class="interfaceName">IView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IPixelSize.html" title="class in org.gwtsvg.client.engine.jstype" target="classFrame">IPixelSize</a></li>
<li><a href="ISVGPixelSize.html" title="class in org.gwtsvg.client.engine.jstype" target="classFrame">ISVGPixelSize</a></li>
</ul>
</div>
</body>
</html>
